__end_of_wait_for_input 430A 0 CODE 0
__S0 4328 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
__end_of_init 425A 0 CODE 0
_main 40B2 0 CODE 0
___sp 0 0 STACK 2
_init 41E0 0 CODE 0
start 40AE 0 CODE 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_IOCEF 3A87 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_Sequence 1 0 COMRAM 1
_TRISB 3FC3 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_playTone 4322 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_displayValue 425A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_highestValue 7 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
ivt0x4008_base 4008 0 CODE 0
_gameOver 4326 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
playTone@duration 8 0 COMRAM 1
_PIE0bits 3990 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 39A0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_displayValue 42D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4160 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gameOver 4328 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 42E8 0 CODE 0
_IOCBFbits 3A57 0 ABS 0
_TRISAbits 3FC2 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
main@index C 0 COMRAM 1
IVTBASEH 3FD6 0 ABS 0
__end_of_gameWin 4326 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 40B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42EE 0 CODE 0
_keyPressed 6 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 425A 0 CODE 0
__end_of_ADC_Random 4322 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4322 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 41E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4324 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4326 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 430A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 4160 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_playTone 4324 0 CODE 0
__end_of__initialization 42E8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
displayValue@value 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_gameWin 4324 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4328 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 8 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 42D0 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_Random 430A 0 CODE 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
main@index_419 D 0 COMRAM 1
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
__pivt0x4008 4008 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 41E0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_wait_for_input 42EE 0 CODE 0
_INT0_ISR 4160 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 42D0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 42D0 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
ivt0x4008 4008 4327 CODE 4008 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
bssCOMRAM 1 D COMRAM 1 1
%locals
dist/default/debug\Final_Project.X.debug.o
C:\Users\Josh\AppData\Local\Temp\xcAs4g7o.\driver_tmp_1.s
1720 42D0 0 CODE 0
1722 42D0 0 CODE 0
1725 42D0 0 CODE 0
1747 42D0 0 CODE 0
1748 42D4 0 CODE 0
1749 42D6 0 CODE 0
1750 42D6 0 CODE 0
1751 42D8 0 CODE 0
1752 42DA 0 CODE 0
1760 42DC 0 CODE 0
1761 42DE 0 CODE 0
1762 42E0 0 CODE 0
1763 42E2 0 CODE 0
1764 42E4 0 CODE 0
1765 42E6 0 CODE 0
1771 42E8 0 CODE 0
1773 42E8 0 CODE 0
1774 42EA 0 CODE 0
main.c
18 40B2 0 CODE 0
20 40B2 0 CODE 0
38 40B6 0 CODE 0
42 40BA 0 CODE 0
46 40C8 0 CODE 0
49 40D0 0 CODE 0
51 40DE 0 CODE 0
52 40F4 0 CODE 0
56 4108 0 CODE 0
59 4110 0 CODE 0
61 4114 0 CODE 0
63 412E 0 CODE 0
65 4132 0 CODE 0
70 4146 0 CODE 0
71 4158 0 CODE 0
72 415C 0 CODE 0
./Functions.h
231 42EE 0 CODE 0
233 42EE 0 CODE 0
235 42F2 0 CODE 0
236 4302 0 CODE 0
239 4308 0 CODE 0
./Functions.h
198 425A 0 CODE 0
200 425C 0 CODE 0
202 4260 0 CODE 0
203 4260 0 CODE 0
204 4262 0 CODE 0
205 426C 0 CODE 0
206 426E 0 CODE 0
207 4272 0 CODE 0
208 4272 0 CODE 0
209 4274 0 CODE 0
210 427E 0 CODE 0
211 4280 0 CODE 0
212 4284 0 CODE 0
213 4284 0 CODE 0
214 4286 0 CODE 0
215 4290 0 CODE 0
216 4292 0 CODE 0
217 4296 0 CODE 0
218 4296 0 CODE 0
219 4298 0 CODE 0
220 42A2 0 CODE 0
221 42A4 0 CODE 0
224 42A8 0 CODE 0
224 42AC 0 CODE 0
224 42B4 0 CODE 0
224 42BC 0 CODE 0
224 42C4 0 CODE 0
225 42CE 0 CODE 0
./Functions.h
191 4322 0 CODE 0
194 4322 0 CODE 0
195 4322 0 CODE 0
./Functions.h
60 41E0 0 CODE 0
62 41E0 0 CODE 0
63 41E2 0 CODE 0
64 41E8 0 CODE 0
66 41EC 0 CODE 0
67 41F0 0 CODE 0
68 41F4 0 CODE 0
69 41F8 0 CODE 0
71 41FC 0 CODE 0
72 4200 0 CODE 0
73 4204 0 CODE 0
74 4208 0 CODE 0
81 420C 0 CODE 0
83 4216 0 CODE 0
85 4218 0 CODE 0
87 421A 0 CODE 0
89 421E 0 CODE 0
91 4224 0 CODE 0
93 4228 0 CODE 0
94 422C 0 CODE 0
96 4230 0 CODE 0
97 4234 0 CODE 0
99 4238 0 CODE 0
100 423C 0 CODE 0
102 4240 0 CODE 0
105 4242 0 CODE 0
106 4244 0 CODE 0
107 4246 0 CODE 0
108 4248 0 CODE 0
114 424C 0 CODE 0
115 4250 0 CODE 0
116 4254 0 CODE 0
121 4258 0 CODE 0
./Functions.h
248 4324 0 CODE 0
251 4324 0 CODE 0
./Functions.h
242 4326 0 CODE 0
245 4326 0 CODE 0
./Functions.h
124 430A 0 CODE 0
126 430A 0 CODE 0
128 430E 0 CODE 0
131 431C 0 CODE 0
132 4320 0 CODE 0
./Functions.h
132 4160 0 CODE 0
18 4160 0 CODE 0
21 4160 0 CODE 0
23 4170 0 CODE 0
24 4176 0 CODE 0
25 417A 0 CODE 0
26 417E 0 CODE 0
29 4184 0 CODE 0
31 4192 0 CODE 0
32 4194 0 CODE 0
34 4194 0 CODE 0
36 41A4 0 CODE 0
39 41A8 0 CODE 0
41 41B6 0 CODE 0
44 41BA 0 CODE 0
46 41C8 0 CODE 0
49 41CC 0 CODE 0
51 41DA 0 CODE 0
57 41DE 0 CODE 0
