%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\C_Calculator.X.production.o
cinit CODE 0 2470 2470 E 1 2
text0 CODE 0 2234 2234 92 1 2
text1 CODE 0 2350 2350 6E 1 2
text2 CODE 0 23BE 23BE 6E 1 2
text3 CODE 0 242C 242C 44 1 2
text4 CODE 0 2012 2012 15E 1 2
text5 CODE 0 22C6 22C6 8A 1 2
text6 CODE 0 2170 2170 C4 1 2
text7 CODE 0 247E 247E A 1 2
nvCOMRAM COMRAM 1 17 17 1 1 1
cstackCOMRAM COMRAM 1 1 1 12 1 1
smallconst SMALLCONST 0 2000 2000 12 1 2
bssCOMRAM COMRAM 1 13 13 4 1 1
$C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2488-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2488-1FFFB 1
CODE 4-1FFF 1
CODE 2488-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 18-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 18-5F 1
CONFIG 300000-300009 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2488-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_Calculator.X.production.o
247E text7 CODE >199:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2480 text7 CODE >201:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2486 text7 CODE >202:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2170 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2170 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2174 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2182 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
218A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
218E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
219C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21A4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21A8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21B0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21C2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21C6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21CA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21D0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21D2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21E0 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21E6 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21FC text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2204 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2206 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
220C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2212 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2222 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
222A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2232 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22C6 text5 CODE >176:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22C6 text5 CODE >178:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22C6 text5 CODE >179:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22CA text5 CODE >182:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22D0 text5 CODE >183:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22D4 text5 CODE >185:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22DA text5 CODE >186:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22DE text5 CODE >188:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22E8 text5 CODE >189:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22EC text5 CODE >191:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2304 text5 CODE >192:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2308 text5 CODE >194:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
230C text5 CODE >195:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
231C text5 CODE >195:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
232A text5 CODE >195:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2332 text5 CODE >195:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
233A text5 CODE >195:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2342 text5 CODE >195:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
234C text5 CODE >196:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
234E text5 CODE >197:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2012 text4 CODE >51:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2012 text4 CODE >55:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2014 text4 CODE >56:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2018 text4 CODE >57:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
201C text4 CODE >60:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2020 text4 CODE >61:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2026 text4 CODE >63:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
202A text4 CODE >64:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2030 text4 CODE >66:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2034 text4 CODE >67:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
203A text4 CODE >69:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
203E text4 CODE >70:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2044 text4 CODE >71:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2048 text4 CODE >71:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2050 text4 CODE >71:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2058 text4 CODE >71:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2060 text4 CODE >71:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
206A text4 CODE >73:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
206E text4 CODE >74:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2072 text4 CODE >77:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2076 text4 CODE >78:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
207C text4 CODE >80:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2080 text4 CODE >81:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2086 text4 CODE >83:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
208A text4 CODE >84:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2090 text4 CODE >86:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2094 text4 CODE >87:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
209A text4 CODE >88:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
209E text4 CODE >88:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20A6 text4 CODE >88:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20AE text4 CODE >88:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20B6 text4 CODE >88:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C0 text4 CODE >89:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C4 text4 CODE >90:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C8 text4 CODE >93:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20CC text4 CODE >94:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20D2 text4 CODE >96:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20D6 text4 CODE >97:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20DC text4 CODE >99:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E0 text4 CODE >100:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E6 text4 CODE >102:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20EA text4 CODE >103:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20F0 text4 CODE >104:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20F4 text4 CODE >104:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20FC text4 CODE >104:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2104 text4 CODE >104:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
210C text4 CODE >104:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2116 text4 CODE >105:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
211A text4 CODE >106:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
211E text4 CODE >109:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2122 text4 CODE >110:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2128 text4 CODE >112:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
212C text4 CODE >113:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2132 text4 CODE >115:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2136 text4 CODE >116:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
213C text4 CODE >118:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2140 text4 CODE >119:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2146 text4 CODE >120:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
214A text4 CODE >120:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2152 text4 CODE >120:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
215A text4 CODE >120:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2162 text4 CODE >120:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
216C text4 CODE >121:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
216E text4 CODE >122:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
242C text3 CODE >163:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
242C text3 CODE >165:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2430 text3 CODE >166:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2432 text3 CODE >167:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2436 text3 CODE >169:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
243C text3 CODE >167:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
245C text3 CODE >170:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
246A text3 CODE >171:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
246E text3 CODE >174:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23BE text2 CODE >124:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23BE text2 CODE >126:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23C2 text2 CODE >127:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23C4 text2 CODE >128:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23C8 text2 CODE >129:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23CE text2 CODE >128:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23DE text2 CODE >130:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23EC text2 CODE >131:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23F6 text2 CODE >134:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23F8 text2 CODE >135:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23FC text2 CODE >136:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2402 text2 CODE >135:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2412 text2 CODE >137:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2420 text2 CODE >138:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
242A text2 CODE >142:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2350 text1 CODE >144:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2350 text1 CODE >146:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2354 text1 CODE >147:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2356 text1 CODE >148:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
235A text1 CODE >149:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2360 text1 CODE >148:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2370 text1 CODE >150:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
237E text1 CODE >151:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2388 text1 CODE >154:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
238A text1 CODE >155:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
238E text1 CODE >156:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2394 text1 CODE >155:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23A4 text1 CODE >157:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23B2 text1 CODE >158:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23BC text1 CODE >161:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2234 text0 CODE >204:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2234 text0 CODE >207:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2238 text0 CODE >208:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
223C text0 CODE >209:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2240 text0 CODE >210:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2246 text0 CODE >213:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
224A text0 CODE >214:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
224E text0 CODE >215:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2252 text0 CODE >216:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2256 text0 CODE >221:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
225A text0 CODE >222:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
225E text0 CODE >223:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2262 text0 CODE >224:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2266 text0 CODE >225:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
226A text0 CODE >227:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2282 text0 CODE >230:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2288 text0 CODE >231:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2296 text0 CODE >232:E:\github\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2470 cinit CODE >1667:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2470 cinit CODE >1669:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2470 cinit CODE >1672:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2470 cinit CODE >1693:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2472 cinit CODE >1694:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2474 cinit CODE >1695:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2476 cinit CODE >1696:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2478 cinit CODE >1702:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
2478 cinit CODE >1704:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
247A cinit CODE >1705:C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\C_Calculator.X.production.o
_lookupTable 2001 0 SMALLCONST 0 smallconst dist/default/production\C_Calculator.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\C_Calculator.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\C_Calculator.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\C_Calculator.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\C_Calculator.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
_main 2234 0 CODE 0 text0 dist/default/production\C_Calculator.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\C_Calculator.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\C_Calculator.X.production.o
evaluate@input_X 9 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
evaluate@input_Y B 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\C_Calculator.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\C_Calculator.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\C_Calculator.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\C_Calculator.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\C_Calculator.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
evaluate@Operation D 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
_display 247E 0 CODE 0 text7 dist/default/production\C_Calculator.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\C_Calculator.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\C_Calculator.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__end_of___awdiv 2234 0 CODE 0 text6 dist/default/production\C_Calculator.X.production.o
_getKeypress 2012 0 CODE 0 text4 dist/default/production\C_Calculator.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\C_Calculator.X.production.o
__end_of_getInputX 242C 0 CODE 0 text2 dist/default/production\C_Calculator.X.production.o
__end_of_getInputY 23BE 0 CODE 0 text1 dist/default/production\C_Calculator.X.production.o
start_initialization 2470 0 CODE 0 cinit dist/default/production\C_Calculator.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\C_Calculator.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
_Result 13 0 COMRAM 1 bssCOMRAM dist/default/production\C_Calculator.X.production.o
_getInputX 23BE 0 CODE 0 text2 dist/default/production\C_Calculator.X.production.o
_getInputY 2350 0 CODE 0 text1 dist/default/production\C_Calculator.X.production.o
__end_of_getInputOperation 2470 0 CODE 0 text3 dist/default/production\C_Calculator.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__end_of_lookupTable 2011 0 SMALLCONST 0 smallconst dist/default/production\C_Calculator.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\C_Calculator.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\C_Calculator.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\C_Calculator.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\C_Calculator.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\C_Calculator.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\C_Calculator.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\C_Calculator.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\C_Calculator.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\C_Calculator.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\C_Calculator.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\C_Calculator.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\C_Calculator.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\C_Calculator.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\C_Calculator.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\C_Calculator.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\C_Calculator.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\C_Calculator.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\C_Calculator.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\C_Calculator.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\C_Calculator.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\C_Calculator.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\C_Calculator.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\C_Calculator.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\C_Calculator.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\C_Calculator.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\C_Calculator.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\C_Calculator.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\C_Calculator.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\C_Calculator.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\C_Calculator.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\C_Calculator.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\C_Calculator.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\C_Calculator.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\C_Calculator.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\C_Calculator.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\C_Calculator.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\C_Calculator.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\C_Calculator.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\C_Calculator.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\C_Calculator.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\C_Calculator.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\C_Calculator.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\C_Calculator.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\C_Calculator.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\C_Calculator.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\C_Calculator.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\C_Calculator.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\C_Calculator.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\C_Calculator.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\C_Calculator.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\C_Calculator.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\C_Calculator.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\C_Calculator.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\C_Calculator.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\C_Calculator.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\C_Calculator.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\C_Calculator.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\C_Calculator.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\C_Calculator.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\C_Calculator.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\C_Calculator.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\C_Calculator.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\C_Calculator.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\C_Calculator.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\C_Calculator.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\C_Calculator.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\C_Calculator.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\C_Calculator.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\C_Calculator.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\C_Calculator.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\C_Calculator.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\C_Calculator.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\C_Calculator.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\C_Calculator.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\C_Calculator.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\C_Calculator.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\C_Calculator.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\C_Calculator.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\C_Calculator.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\C_Calculator.X.production.o
_Operation 14 0 COMRAM 1 bssCOMRAM dist/default/production\C_Calculator.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\C_Calculator.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\C_Calculator.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\C_Calculator.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\C_Calculator.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\C_Calculator.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\C_Calculator.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\C_Calculator.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\C_Calculator.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\C_Calculator.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\C_Calculator.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\C_Calculator.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\C_Calculator.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\C_Calculator.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\C_Calculator.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\C_Calculator.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\C_Calculator.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\C_Calculator.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__S1 18 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__S4 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__S5 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
_key 17 0 COMRAM 1 nvCOMRAM dist/default/production\C_Calculator.X.production.o
__pnvCOMRAM 17 0 COMRAM 1 nvCOMRAM dist/default/production\C_Calculator.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\C_Calculator.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\C_Calculator.X.production.o
_getInputOperation 242C 0 CODE 0 text3 dist/default/production\C_Calculator.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\C_Calculator.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\C_Calculator.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\C_Calculator.X.production.o
display@Result 1 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
___awdiv 2170 0 CODE 0 text6 dist/default/production\C_Calculator.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\C_Calculator.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\C_Calculator.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\C_Calculator.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\C_Calculator.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\C_Calculator.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\C_Calculator.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\C_Calculator.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\C_Calculator.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\C_Calculator.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\C_Calculator.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\C_Calculator.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\C_Calculator.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\C_Calculator.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\C_Calculator.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\C_Calculator.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\C_Calculator.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\C_Calculator.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\C_Calculator.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\C_Calculator.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\C_Calculator.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\C_Calculator.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\C_Calculator.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\C_Calculator.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\C_Calculator.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\C_Calculator.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\C_Calculator.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\C_Calculator.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\C_Calculator.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\C_Calculator.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__end_of_getKeypress 2170 0 CODE 0 text4 dist/default/production\C_Calculator.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\C_Calculator.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\C_Calculator.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
end_of_initialization 2478 0 CODE 0 cinit dist/default/production\C_Calculator.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\C_Calculator.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\C_Calculator.X.production.o
_input_X 16 0 COMRAM 1 bssCOMRAM dist/default/production\C_Calculator.X.production.o
_input_Y 15 0 COMRAM 1 bssCOMRAM dist/default/production\C_Calculator.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\C_Calculator.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\C_Calculator.X.production.o
__pcinit 2470 0 CODE 0 cinit dist/default/production\C_Calculator.X.production.o
__ptext0 2234 0 CODE 0 text0 dist/default/production\C_Calculator.X.production.o
__ptext1 2350 0 CODE 0 text1 dist/default/production\C_Calculator.X.production.o
__ptext2 23BE 0 CODE 0 text2 dist/default/production\C_Calculator.X.production.o
__ptext3 242C 0 CODE 0 text3 dist/default/production\C_Calculator.X.production.o
__ptext4 2012 0 CODE 0 text4 dist/default/production\C_Calculator.X.production.o
__ptext5 22C6 0 CODE 0 text5 dist/default/production\C_Calculator.X.production.o
__ptext6 2170 0 CODE 0 text6 dist/default/production\C_Calculator.X.production.o
__ptext7 247E 0 CODE 0 text7 dist/default/production\C_Calculator.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\C_Calculator.X.production.o
_evaluate 22C6 0 CODE 0 text5 dist/default/production\C_Calculator.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\C_Calculator.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\C_Calculator.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\C_Calculator.X.production.o
__end_of_evaluate 2350 0 CODE 0 text5 dist/default/production\C_Calculator.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\C_Calculator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\C_Calculator.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\C_Calculator.X.production.o
__end_of__initialization 2478 0 CODE 0 cinit dist/default/production\C_Calculator.X.production.o
evaluate@result 11 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\C_Calculator.X.production.o
__end_of_display 2488 0 CODE 0 text7 dist/default/production\C_Calculator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\C_Calculator.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\C_Calculator.X.production.o
__end_of_main 22C6 0 CODE 0 text0 dist/default/production\C_Calculator.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
_PORTD 3FCD 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\C_Calculator.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\C_Calculator.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\C_Calculator.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\C_Calculator.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\C_Calculator.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\C_Calculator.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\C_Calculator.X.production.o
__initialization 2470 0 CODE 0 cinit dist/default/production\C_Calculator.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\C_Calculator.X.production.o
__Hsmallconst 2012 0 SMALLCONST 0 smallconst dist/default/production\C_Calculator.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\C_Calculator.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\C_Calculator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2012 2012 476 1
cstackCOMRAM 1 1 1 17 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
