___awdiv@counter 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 2234 0 CODE 0
_key 17 0 COMRAM 1
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
__end_of_lookupTable 2011 0 SMALLCONST 0
_main 2234 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
_evaluate 22C6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
evaluate@input_Y B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
evaluate@Operation D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 2488 0 CODE 0
_getInputX 23BE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getInputY 2350 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Result 13 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2478 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_Operation 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2234 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2350 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 242C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_evaluate 2350 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 2012 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2170 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 247E 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
evaluate@input_X 9 0 COMRAM 1
_getInputOperation 242C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2478 0 CODE 0
___rparam_used 1 0 ABS 0
_input_X 16 0 COMRAM 1
_input_Y 15 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_getInputX 242C 0 CODE 0
__end_of_getInputY 23BE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2012 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2470 0 CODE 0
___awdiv 2170 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 247E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_getKeypress 2012 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
display@Result 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_lookupTable 2001 0 SMALLCONST 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
evaluate@result 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_getKeypress 2170 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2470 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_getInputOperation 2470 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2470 0 CODE 0
__activetblptr 3 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2011 SMALLCONST 2000 0
cstackCOMRAM 1 17 COMRAM 1 1
text4 2012 2487 CODE 2012 0
%locals
dist/default/production\C_Calculator.X.production.o
C:\Users\Josh\AppData\Local\Temp\xcAsdi8.\driver_tmp_1.s
1667 2470 0 CODE 0
1669 2470 0 CODE 0
1672 2470 0 CODE 0
1693 2470 0 CODE 0
1694 2472 0 CODE 0
1695 2474 0 CODE 0
1696 2476 0 CODE 0
1702 2478 0 CODE 0
1704 2478 0 CODE 0
1705 247A 0 CODE 0
newmain.c
204 2234 0 CODE 0
207 2234 0 CODE 0
208 2238 0 CODE 0
209 223C 0 CODE 0
210 2240 0 CODE 0
213 2246 0 CODE 0
214 224A 0 CODE 0
215 224E 0 CODE 0
216 2252 0 CODE 0
221 2256 0 CODE 0
222 225A 0 CODE 0
223 225E 0 CODE 0
224 2262 0 CODE 0
225 2266 0 CODE 0
227 226A 0 CODE 0
230 2282 0 CODE 0
231 2288 0 CODE 0
232 2296 0 CODE 0
newmain.c
144 2350 0 CODE 0
146 2350 0 CODE 0
147 2354 0 CODE 0
148 2356 0 CODE 0
149 235A 0 CODE 0
148 2360 0 CODE 0
150 2370 0 CODE 0
151 237E 0 CODE 0
154 2388 0 CODE 0
155 238A 0 CODE 0
156 238E 0 CODE 0
155 2394 0 CODE 0
157 23A4 0 CODE 0
158 23B2 0 CODE 0
161 23BC 0 CODE 0
newmain.c
124 23BE 0 CODE 0
126 23BE 0 CODE 0
127 23C2 0 CODE 0
128 23C4 0 CODE 0
129 23C8 0 CODE 0
128 23CE 0 CODE 0
130 23DE 0 CODE 0
131 23EC 0 CODE 0
134 23F6 0 CODE 0
135 23F8 0 CODE 0
136 23FC 0 CODE 0
135 2402 0 CODE 0
137 2412 0 CODE 0
138 2420 0 CODE 0
142 242A 0 CODE 0
newmain.c
163 242C 0 CODE 0
165 242C 0 CODE 0
166 2430 0 CODE 0
167 2432 0 CODE 0
169 2436 0 CODE 0
167 243C 0 CODE 0
170 245C 0 CODE 0
171 246A 0 CODE 0
174 246E 0 CODE 0
newmain.c
51 2012 0 CODE 0
55 2012 0 CODE 0
56 2014 0 CODE 0
57 2018 0 CODE 0
60 201C 0 CODE 0
61 2020 0 CODE 0
63 2026 0 CODE 0
64 202A 0 CODE 0
66 2030 0 CODE 0
67 2034 0 CODE 0
69 203A 0 CODE 0
70 203E 0 CODE 0
71 2044 0 CODE 0
71 2048 0 CODE 0
71 2050 0 CODE 0
71 2058 0 CODE 0
71 2060 0 CODE 0
73 206A 0 CODE 0
74 206E 0 CODE 0
77 2072 0 CODE 0
78 2076 0 CODE 0
80 207C 0 CODE 0
81 2080 0 CODE 0
83 2086 0 CODE 0
84 208A 0 CODE 0
86 2090 0 CODE 0
87 2094 0 CODE 0
88 209A 0 CODE 0
88 209E 0 CODE 0
88 20A6 0 CODE 0
88 20AE 0 CODE 0
88 20B6 0 CODE 0
89 20C0 0 CODE 0
90 20C4 0 CODE 0
93 20C8 0 CODE 0
94 20CC 0 CODE 0
96 20D2 0 CODE 0
97 20D6 0 CODE 0
99 20DC 0 CODE 0
100 20E0 0 CODE 0
102 20E6 0 CODE 0
103 20EA 0 CODE 0
104 20F0 0 CODE 0
104 20F4 0 CODE 0
104 20FC 0 CODE 0
104 2104 0 CODE 0
104 210C 0 CODE 0
105 2116 0 CODE 0
106 211A 0 CODE 0
109 211E 0 CODE 0
110 2122 0 CODE 0
112 2128 0 CODE 0
113 212C 0 CODE 0
115 2132 0 CODE 0
116 2136 0 CODE 0
118 213C 0 CODE 0
119 2140 0 CODE 0
120 2146 0 CODE 0
120 214A 0 CODE 0
120 2152 0 CODE 0
120 215A 0 CODE 0
120 2162 0 CODE 0
121 216C 0 CODE 0
122 216E 0 CODE 0
newmain.c
176 22C6 0 CODE 0
178 22C6 0 CODE 0
179 22C6 0 CODE 0
182 22CA 0 CODE 0
183 22D0 0 CODE 0
185 22D4 0 CODE 0
186 22DA 0 CODE 0
188 22DE 0 CODE 0
189 22E8 0 CODE 0
191 22EC 0 CODE 0
192 2304 0 CODE 0
194 2308 0 CODE 0
195 230C 0 CODE 0
195 231C 0 CODE 0
195 232A 0 CODE 0
195 2332 0 CODE 0
195 233A 0 CODE 0
195 2342 0 CODE 0
196 234C 0 CODE 0
197 234E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2170 0 CODE 0
13 2170 0 CODE 0
14 2174 0 CODE 0
15 2182 0 CODE 0
16 218A 0 CODE 0
18 218E 0 CODE 0
19 219C 0 CODE 0
20 21A4 0 CODE 0
22 21A8 0 CODE 0
23 21B0 0 CODE 0
24 21C2 0 CODE 0
25 21C6 0 CODE 0
26 21CA 0 CODE 0
27 21D0 0 CODE 0
25 21D2 0 CODE 0
30 21E0 0 CODE 0
31 21E6 0 CODE 0
32 21FC 0 CODE 0
33 2204 0 CODE 0
35 2206 0 CODE 0
36 220C 0 CODE 0
38 2212 0 CODE 0
39 2222 0 CODE 0
40 222A 0 CODE 0
41 2232 0 CODE 0
newmain.c
199 247E 0 CODE 0
201 2480 0 CODE 0
202 2486 0 CODE 0
