__S0 4347 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
__end_of_init 4222 0 CODE 0
_main 40B2 0 CODE 0
___sp 0 0 STACK 2
_readCode 1F 0 COMRAM 1
_init 41CC 0 CODE 0
start 40AE 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
getPR1Input@count 11 0 COMRAM 1
getPR2Input@count 11 0 COMRAM 1
_displayNumber 4304 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
ivt0x4008_base 4008 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
displayNumber@lookupTable 4 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4156 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_displayNumber 433C 0 CODE 0
___heap_lo 0 0 ABS 0
_SecretCode 1E 0 COMRAM 1
end_of_initialization 42FE 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
displayNumber@F16527 14 0 COMRAM 1
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_getPR1Input 42CA 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 40B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 41CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4222 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4276 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4304 0 CODE 0
__ptext5 4158 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 42FE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4347 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 42CA 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
_getPR1Input 4276 0 CODE 0
__Lbank21 0 0 ABS 0
_getPR2Input 4222 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
INT0_ISR@beeps 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
_secondInput 20 0 COMRAM 1
__pidataCOMRAM 433C 0 CODE 0
__pivt0x4008 4008 0 CODE 0
__end_of_getPR2Input 4276 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 41CC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_INT0_ISR 4158 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
start_initialization 42CA 0 CODE 0
_firstInput 21 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
displayNumber@number E 0 COMRAM 1
__initialization 42CA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x4008 4008 4155 CODE 4008 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 21 COMRAM 1 1
text5 4158 4346 CODE 4158 0
%locals
dist/default/debug\Assignment_8_-_Sensors.debug.o
C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
1715 42CA 0 CODE 0
1717 42CA 0 CODE 0
1720 42CA 0 CODE 0
1752 42CA 0 CODE 0
1753 42CC 0 CODE 0
1754 42CE 0 CODE 0
1755 42D0 0 CODE 0
1756 42D2 0 CODE 0
1757 42D4 0 CODE 0
1758 42D6 0 CODE 0
1759 42DA 0 CODE 0
1760 42DE 0 CODE 0
1761 42DE 0 CODE 0
1762 42E0 0 CODE 0
1763 42E6 0 CODE 0
1764 42E8 0 CODE 0
1765 42EA 0 CODE 0
1769 42EC 0 CODE 0
1770 42EE 0 CODE 0
1771 42F0 0 CODE 0
1779 42F2 0 CODE 0
1780 42F4 0 CODE 0
1781 42F6 0 CODE 0
1782 42F8 0 CODE 0
1783 42FA 0 CODE 0
1784 42FC 0 CODE 0
1790 42FE 0 CODE 0
1792 42FE 0 CODE 0
1793 4300 0 CODE 0
main.c
45 40B2 0 CODE 0
46 40B2 0 CODE 0
50 40B6 0 CODE 0
51 40BA 0 CODE 0
53 40BE 0 CODE 0
54 40C4 0 CODE 0
55 40C6 0 CODE 0
57 40DC 0 CODE 0
58 40E2 0 CODE 0
59 40EC 0 CODE 0
61 40FE 0 CODE 0
62 4100 0 CODE 0
63 4116 0 CODE 0
64 4118 0 CODE 0
65 411C 0 CODE 0
67 411C 0 CODE 0
68 411E 0 CODE 0
69 4134 0 CODE 0
71 4136 0 CODE 0
72 4138 0 CODE 0
././functions.h
16 41CC 0 CODE 0
20 41CC 0 CODE 0
21 41D0 0 CODE 0
22 41D6 0 CODE 0
23 41DA 0 CODE 0
26 41DE 0 CODE 0
27 41E2 0 CODE 0
28 41E6 0 CODE 0
29 41EA 0 CODE 0
32 41EE 0 CODE 0
33 41F2 0 CODE 0
34 41F6 0 CODE 0
35 41FA 0 CODE 0
38 41FE 0 CODE 0
39 4200 0 CODE 0
40 4202 0 CODE 0
41 4204 0 CODE 0
42 4206 0 CODE 0
43 420A 0 CODE 0
44 420C 0 CODE 0
45 420E 0 CODE 0
46 4212 0 CODE 0
47 4216 0 CODE 0
48 421A 0 CODE 0
49 4220 0 CODE 0
././functions.h
91 4222 0 CODE 0
93 4222 0 CODE 0
94 4226 0 CODE 0
98 4230 0 CODE 0
101 4230 0 CODE 0
102 423E 0 CODE 0
103 4244 0 CODE 0
98 4244 0 CODE 0
104 4252 0 CODE 0
105 4254 0 CODE 0
106 425A 0 CODE 0
108 4274 0 CODE 0
././functions.h
73 4276 0 CODE 0
75 4276 0 CODE 0
76 427A 0 CODE 0
80 4284 0 CODE 0
83 4284 0 CODE 0
84 4292 0 CODE 0
85 4298 0 CODE 0
80 4298 0 CODE 0
86 42A6 0 CODE 0
87 42A8 0 CODE 0
88 42AE 0 CODE 0
90 42C8 0 CODE 0
././functions.h
109 4304 0 CODE 0
111 4306 0 CODE 0
113 4316 0 CODE 0
115 431A 0 CODE 0
128 432E 0 CODE 0
130 433A 0 CODE 0
././functions.h
130 4158 0 CODE 0
52 4158 0 CODE 0
55 4158 0 CODE 0
56 4166 0 CODE 0
59 4176 0 CODE 0
61 417A 0 CODE 0
63 419C 0 CODE 0
65 41B2 0 CODE 0
66 41C4 0 CODE 0
67 41C8 0 CODE 0
71 41CA 0 CODE 0
