%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
init CODE 0 40AE 40AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Assignment_8_-_Sensors.debug.o
cinit CODE 0 42CA 42CA 3A 1 2
text0 CODE 0 40B2 40B2 A4 1 2
text1 CODE 0 41CC 41CC 56 1 2
text2 CODE 0 4222 4222 54 1 2
text3 CODE 0 4276 4276 54 1 2
text4 CODE 0 4304 4304 38 1 2
text5 CODE 0 4158 4158 74 1 4
idataCOMRAM CODE 0 433C 433C B 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 14 14 B 1 1
bssCOMRAM COMRAM 1 1F 1F 3 1 1
config CONFIG 4 300000 300000 A 1 1
ivt0x4008 CODE 0 4008 4008 A6 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2002-4007 1
CONST 4156-4157 1
CONST 4347-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2002-4007 1
SMALLCONST 4156-4157 1
SMALLCONST 4347-1FFFF 1
CODE 4-1FFF 1
CODE 2002-4007 1
CODE 4156-4157 1
CODE 4347-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 22-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 22-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2002-4007 1
MEDIUMCONST 4156-4157 1
MEDIUMCONST 4347-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Assignment_8_-_Sensors.debug.o
4158 text5 CODE >52:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4158 text5 CODE >55:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4158 text5 CODE >130:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4166 text5 CODE >56:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4176 text5 CODE >59:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
417A text5 CODE >61:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
419C text5 CODE >63:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41B2 text5 CODE >65:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41C4 text5 CODE >66:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41C8 text5 CODE >67:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41CA text5 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4304 text4 CODE >109:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4306 text4 CODE >111:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4316 text4 CODE >113:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
431A text4 CODE >115:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
432E text4 CODE >128:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
433A text4 CODE >130:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4276 text3 CODE >73:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4276 text3 CODE >75:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
427A text3 CODE >76:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4284 text3 CODE >80:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4284 text3 CODE >83:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4292 text3 CODE >84:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4298 text3 CODE >80:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4298 text3 CODE >85:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
42A6 text3 CODE >86:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
42A8 text3 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
42AE text3 CODE >88:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
42C8 text3 CODE >90:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4222 text2 CODE >91:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4222 text2 CODE >93:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4226 text2 CODE >94:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4230 text2 CODE >98:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4230 text2 CODE >101:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
423E text2 CODE >102:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4244 text2 CODE >98:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4244 text2 CODE >103:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4252 text2 CODE >104:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4254 text2 CODE >105:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
425A text2 CODE >106:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4274 text2 CODE >108:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41CC text1 CODE >16:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41CC text1 CODE >20:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41D0 text1 CODE >21:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41D6 text1 CODE >22:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41DA text1 CODE >23:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41DE text1 CODE >26:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41E2 text1 CODE >27:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41E6 text1 CODE >28:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41EA text1 CODE >29:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41EE text1 CODE >32:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41F2 text1 CODE >33:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41F6 text1 CODE >34:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41FA text1 CODE >35:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
41FE text1 CODE >38:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4200 text1 CODE >39:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4202 text1 CODE >40:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4204 text1 CODE >41:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4206 text1 CODE >42:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
420A text1 CODE >43:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
420C text1 CODE >44:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
420E text1 CODE >45:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4212 text1 CODE >46:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4216 text1 CODE >47:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
421A text1 CODE >48:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
4220 text1 CODE >49:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors/functions.h
40B2 text0 CODE >45:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40B2 text0 CODE >46:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40B6 text0 CODE >50:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40BA text0 CODE >51:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40BE text0 CODE >53:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40C4 text0 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40C6 text0 CODE >55:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40DC text0 CODE >57:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40E2 text0 CODE >58:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40EC text0 CODE >59:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
40FE text0 CODE >61:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
4100 text0 CODE >62:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
4116 text0 CODE >63:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
4118 text0 CODE >64:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
411C text0 CODE >65:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
411C text0 CODE >67:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
411E text0 CODE >68:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
4134 text0 CODE >69:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
4136 text0 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
4138 text0 CODE >72:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Assignment 8 - Sensors\main.c
42CA cinit CODE >1715:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42CA cinit CODE >1717:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42CA cinit CODE >1720:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42CA cinit CODE >1752:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42CC cinit CODE >1753:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42CE cinit CODE >1754:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42D0 cinit CODE >1755:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42D2 cinit CODE >1756:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42D4 cinit CODE >1757:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42D6 cinit CODE >1758:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42DA cinit CODE >1759:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42DE cinit CODE >1760:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42DE cinit CODE >1761:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42E0 cinit CODE >1762:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42E6 cinit CODE >1763:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42E8 cinit CODE >1764:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42EA cinit CODE >1765:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42EC cinit CODE >1769:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42EE cinit CODE >1770:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42F0 cinit CODE >1771:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42F2 cinit CODE >1779:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42F4 cinit CODE >1780:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42F6 cinit CODE >1781:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42F8 cinit CODE >1782:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42FA cinit CODE >1783:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42FC cinit CODE >1784:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42FE cinit CODE >1790:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
42FE cinit CODE >1792:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
4300 cinit CODE >1793:C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hspace_0 4347 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hspace_1 22 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Assignment_8_-_Sensors.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Assignment_8_-_Sensors.debug.o
ivt0x4008_undefint 40AC 0 CODE 0 ivt0x4008 dist/default/debug\Assignment_8_-_Sensors.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Assignment_8_-_Sensors.debug.o
getPR2Input@count 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Assignment_8_-_Sensors.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
___sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
_init 41CC 0 CODE 0 text1 dist/default/debug\Assignment_8_-_Sensors.debug.o
_main 40B2 0 CODE 0 text0 dist/default/debug\Assignment_8_-_Sensors.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
start 40AE 0 CODE 0 init C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
displayNumber@F16527 14 0 COMRAM 1 dataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Assignment_8_-_Sensors.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hivt0x4008 40AE 0 CODE 0 ivt0x4008 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Assignment_8_-_Sensors.debug.o
__pidataCOMRAM 433C 0 CODE 0 idataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
_IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Livt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Assignment_8_-_Sensors.debug.o
_SecretCode 1E 0 COMRAM 1 dataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
start_initialization 42CA 0 CODE 0 cinit dist/default/debug\Assignment_8_-_Sensors.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_IPR1bits 3981 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Assignment_8_-_Sensors.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Assignment_8_-_Sensors.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_PORTDbits 3FCD 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hinit 40B2 0 CODE 0 init dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Assignment_8_-_Sensors.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Assignment_8_-_Sensors.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Assignment_8_-_Sensors.debug.o
__Linit 40AE 0 CODE 0 init dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Assignment_8_-_Sensors.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Assignment_8_-_Sensors.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Assignment_8_-_Sensors.debug.o
displayNumber@number E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__S0 4347 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__S1 22 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_getPR1Input 4276 0 CODE 0 text3 dist/default/debug\Assignment_8_-_Sensors.debug.o
_getPR2Input 4222 0 CODE 0 text2 dist/default/debug\Assignment_8_-_Sensors.debug.o
_secondInput 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment_8_-_Sensors.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Assignment_8_-_Sensors.debug.o
_displayNumber 4304 0 CODE 0 text4 dist/default/debug\Assignment_8_-_Sensors.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Assignment_8_-_Sensors.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Assignment_8_-_Sensors.debug.o
isa$std 1 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
_firstInput 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
_readCode 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
stackhi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
end_of_initialization 42FE 0 CODE 0 cinit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment_8_-_Sensors.debug.o
__pcinit 42CA 0 CODE 0 cinit dist/default/debug\Assignment_8_-_Sensors.debug.o
__ptext0 40B2 0 CODE 0 text0 dist/default/debug\Assignment_8_-_Sensors.debug.o
__ptext1 41CC 0 CODE 0 text1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__ptext2 4222 0 CODE 0 text2 dist/default/debug\Assignment_8_-_Sensors.debug.o
__ptext3 4276 0 CODE 0 text3 dist/default/debug\Assignment_8_-_Sensors.debug.o
__ptext4 4304 0 CODE 0 text4 dist/default/debug\Assignment_8_-_Sensors.debug.o
__ptext5 4158 0 CODE 0 text5 dist/default/debug\Assignment_8_-_Sensors.debug.o
_INT0_ISR 4158 0 CODE 0 text5 dist/default/debug\Assignment_8_-_Sensors.debug.o
INT0_ISR@beeps 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Assignment_8_-_Sensors.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__pivt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Assignment_8_-_Sensors.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Assignment_8_-_Sensors.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Assignment_8_-_Sensors.debug.o
__end_of_INT0_ISR 41CC 0 CODE 0 text5 dist/default/debug\Assignment_8_-_Sensors.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Assignment_8_-_Sensors.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcBselk.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Assignment_8_-_Sensors.debug.o
__end_of__initialization 42FE 0 CODE 0 cinit dist/default/debug\Assignment_8_-_Sensors.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Assignment_8_-_Sensors.debug.o
getPR1Input@count 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Assignment_8_-_Sensors.debug.o
__end_of_displayNumber 433C 0 CODE 0 text4 dist/default/debug\Assignment_8_-_Sensors.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__end_of_getPR1Input 42CA 0 CODE 0 text3 dist/default/debug\Assignment_8_-_Sensors.debug.o
__end_of_init 4222 0 CODE 0 text1 dist/default/debug\Assignment_8_-_Sensors.debug.o
__end_of_main 4156 0 CODE 0 text0 dist/default/debug\Assignment_8_-_Sensors.debug.o
__end_of_getPR2Input 4276 0 CODE 0 text2 dist/default/debug\Assignment_8_-_Sensors.debug.o
_PORTA 3FCA 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
displayNumber@lookupTable 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Assignment_8_-_Sensors.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Assignment_8_-_Sensors.debug.o
ivt0x4008_base 4008 0 CODE 0 ivt0x4008 dist/default/debug\Assignment_8_-_Sensors.debug.o
__initialization 42CA 0 CODE 0 cinit dist/default/debug\Assignment_8_-_Sensors.debug.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/debug\Assignment_8_-_Sensors.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Assignment_8_-_Sensors.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Assignment_8_-_Sensors.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 4158 4158 1EF 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
ivt0x4008 0 4008 4008 14E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
