2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@29bb343b
2941 1712709591267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1ffbd76b
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@1845a734
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2a603a00
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
2941 1712709591268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2941 1712709591275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2941 1712709591275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5a8ac99b
2941 1712709591276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591276 NativeController::EstablishCommunincations entry
2941 1712709591276 pro JtagIce3 [0x00] <<< 00 00 00 
2941 1712709591281 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2941 1712709591281 pro JtagIce3 [0x01] <<< 10 00 
2941 1712709591285 pro JtagIce3 [0x01] >>> 80 00 
2941 1712709591285 pro JtagIce3 [0x00] <<< 00 00 03 
2941 1712709591289 pro JtagIce3 [0x00] >>> 81 00 08 
2941 1712709591289 NativeController::EstablishCommunincations exit
2941 1712709591291 ExecuteFunCall.call query_prog_addr_mode
2941 1712709591292 ExecuteFunCall.call query_debug_addr_mode
2941 1712709591292 ExecuteFunCall.call query_prog_data_mode
2941 1712709591292 ExecuteFunCall.call query_debug_data_mode
2941 1712709591292 ExecuteFunCall.call begin_communication_session
2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2941 1712709591344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591344 NativeController::GetFirmwareInfo entry
2941 1712709591344 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2941 1712709591348 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709591348 NativeController::getFirmwareVersion entry
2941 1712709591348 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2941 1712709591352 pro JtagIce3 [0x01] >>> 84 01 01 00 
2941 1712709591352 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2941 1712709591356 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2941 1712709591356 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2941 1712709591360 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2941 1712709591360 NativeController::getFirmwareVersion exit
2941 1712709591360 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2941 1712709591364 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709591364 NativeController::tryGetFPGAVersion entry
2941 1712709591364 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2941 1712709591368 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709591368 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2941 1712709591372 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709591372 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2941 1712709591376 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709591376 NativeController::tryGetFPGAVersion exit
2941 1712709591376 NativeController::tryGetFPGAVersion exit with exception No value present
2941 1712709591376 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2941 1712709591380 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709591380 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2941 1712709591384 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709591384 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2941 1712709591388 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709591388 NativeController::GetFirmwareInfo exit
2941 1712709591388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2941 1712709591388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709591388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2941 1712709591388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2941 1712709591388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2941 1712709591388 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2941 1712709591388 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@37bb1605

2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2941 1712709591399 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2941 1712709591400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2941 1712709591400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591400 NativeController::GetVoltageInfo entry
2941 1712709591400 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2941 1712709591404 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
2941 1712709591404 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2941 1712709591407 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2941 1712709591407 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2941 1712709591412 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
2941 1712709591412 NativeController::GetVoltageInfo exit
2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2941 1712709591412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591412 NativeController::GetVoltageInfo entry
2941 1712709591412 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2941 1712709591415 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
2941 1712709591415 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2941 1712709591420 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2941 1712709591420 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2941 1712709591424 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
2941 1712709591424 NativeController::GetVoltageInfo exit
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5095
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2941 1712709591424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2941 1712709591425 ExecuteFunCall.call start_programming_operation

2941 1712709591641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2941 1712709591641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2941 1712709591641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2941 1712709591641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2941 1712709591641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
2941 1712709591641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2941 1712709591642 ExecuteFunCall.call prog_read
2941 1712709591663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2941 1712709591663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2941 1712709591663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2941 1712709591663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2941 1712709591664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
2941 1712709591664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2941 1712709591664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
2941 1712709591664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2941 1712709591664 ExecuteFunCall.call end_of_operations
2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2941 1712709591769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709591769 ExecuteFunCall.call start_programming_operation
2941 1712709591983 ExecuteFunCall.call read_device_id
2941 1712709591996 ExecuteFunCall.call end_of_operations
2941 1712709592101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2941 1712709592101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709592101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2941 1712709592101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0016be0
2941 1712709592101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2941 1712709592105 ExecuteFunCall.call start_programming_operation

2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
2941 1712709592328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2941 1712709592328 ExecuteFunCall.call erase
2941 1712709592357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2941 1712709592357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2941 1712709592357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2941 1712709592357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2941 1712709592359 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2941 1712709592359 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2941 1712709592359 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2941 1712709592360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2941 1712709592360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
2941 1712709592360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 2000, End = 267f, Buffer Length = 1664, Type = Pgm, Mask = 00000000
2941 1712709592360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
2941 1712709592360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
2941 1712709592360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2941 1712709592360 ExecuteFunCall.call prog_write
2941 1712709592379 ExecuteFunCall.call prog_write
2941 1712709592597 ExecuteFunCall.call prog_write
2941 1712709592614 ExecuteFunCall.call prog_write
2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
2941 1712709592667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2941 1712709592668 ExecuteFunCall.call end_of_operations
2941 1712709592774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
2941 1712709592774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2941 1712709592774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2941 1712709592774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2941 1712709592776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2941 1712709592776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2941 1712709592776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2941 1712709592776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2941 1712709592776 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2941 1712709592776 ExecuteFunCall.call release_from_reset
2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End
2941 1712709592781 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2941 1712709592781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709592781 NativeController::GetFirmwareInfo entry
2941 1712709592781 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2941 1712709592785 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709592785 NativeController::getFirmwareVersion entry
2941 1712709592785 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2941 1712709592789 pro JtagIce3 [0x01] >>> 84 01 01 00 
2941 1712709592789 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2941 1712709592793 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2941 1712709592793 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2941 1712709592797 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2941 1712709592797 NativeController::getFirmwareVersion exit
2941 1712709592797 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2941 1712709592801 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709592801 NativeController::tryGetFPGAVersion entry
2941 1712709592801 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2941 1712709592894 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709592894 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2941 1712709592898 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709592898 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2941 1712709592902 pro JtagIce3 [0x01] >>> 84 01 00 11 
2941 1712709592903 NativeController::tryGetFPGAVersion exit
2941 1712709592903 NativeController::tryGetFPGAVersion exit with exception No value present
2941 1712709592903 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2941 1712709592906 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709592906 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2941 1712709592910 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709592910 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2941 1712709592914 pro JtagIce3 [0x01] >>> 84 01 00 00 
2941 1712709592914 NativeController::GetFirmwareInfo exit
2941 1712709592914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2941 1712709592914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709592914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2941 1712709592914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2941 1712709592914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2941 1712709592914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2941 1712709592915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709592915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2941 1712709592915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2941 1712709592915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709592915 NativeController::GetVoltageInfo entry
2941 1712709592915 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2941 1712709592918 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
2941 1712709592918 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2941 1712709592923 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2941 1712709592923 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2941 1712709592927 pro JtagIce3 [0x01] >>> 84 01 E8 13 00 
2941 1712709592927 NativeController::GetVoltageInfo exit
2941 1712709592927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2941 1712709592927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709592927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2941 1712709592927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2941 1712709592927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2941 1712709592927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2941 1712709592927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2941 1712709592927 NativeController::Disconnect entry
2941 1712709592927 pro JtagIce3 [0x01] <<< 11 00 00 
2941 1712709592931 pro JtagIce3 [0x01] >>> 80 00 
2941 1712709592931 NativeController::Disconnect exit
2941 1712709592931 ExecuteFunCall.call end_communication_session
2941 1712709592934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2941 1712709592934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2941 1712709592934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2941 1712709592934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2941 1712709592934 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1bb5a877
2941 1712709592934 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2941 1712709592934 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2941 1712709593035 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2941 1712709593035 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2941 1712709593035 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2941 1712709593035 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2952 1712709606133 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2952 1712709606133 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2952 1712709606133 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2952 1712709606133 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2952 1712709606137 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2952 1712709606137 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2952 1712709606138 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2952 1712709606138 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2952 1712709606138 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2952 1712709606138 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1033a78f
2952 1712709606138 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2952 1712709606138 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1033a78f
2952 1712709606138 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2952 1712709606139 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800003297

2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = 
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2952 1712709606188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@197f8862
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@147d5b1d
2952 1712709606189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@418b8187
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2a31641b
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
2952 1712709606190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

2952 1712709606194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2952 1712709606194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4fe8d5a7
2952 1712709606194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606195 NativeController::EstablishCommunincations entry
2952 1712709606195 pro JtagIce3 [0x00] <<< 00 00 00 
2952 1712709606201 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2952 1712709606201 pro JtagIce3 [0x01] <<< 10 00 
2952 1712709606204 pro JtagIce3 [0x01] >>> 80 00 
2952 1712709606205 pro JtagIce3 [0x00] <<< 00 00 03 
2952 1712709606209 pro JtagIce3 [0x00] >>> 81 00 08 
2952 1712709606209 NativeController::EstablishCommunincations exit
2952 1712709606211 ExecuteFunCall.call query_prog_addr_mode
2952 1712709606211 ExecuteFunCall.call query_debug_addr_mode
2952 1712709606211 ExecuteFunCall.call query_prog_data_mode
2952 1712709606211 ExecuteFunCall.call query_debug_data_mode
2952 1712709606211 ExecuteFunCall.call begin_communication_session
2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2952 1712709606264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606264 NativeController::GetFirmwareInfo entry
2952 1712709606265 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2952 1712709606268 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709606268 NativeController::getFirmwareVersion entry
2952 1712709606268 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2952 1712709606273 pro JtagIce3 [0x01] >>> 84 01 01 00 
2952 1712709606273 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2952 1712709606277 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2952 1712709606277 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2952 1712709606280 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2952 1712709606280 NativeController::getFirmwareVersion exit
2952 1712709606280 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2952 1712709606284 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709606284 NativeController::tryGetFPGAVersion entry
2952 1712709606284 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2952 1712709606288 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709606288 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2952 1712709606292 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709606292 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2952 1712709606296 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709606296 NativeController::tryGetFPGAVersion exit
2952 1712709606296 NativeController::tryGetFPGAVersion exit with exception No value present
2952 1712709606296 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2952 1712709606300 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709606300 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2952 1712709606304 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709606304 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2952 1712709606308 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709606308 NativeController::GetFirmwareInfo exit
2952 1712709606308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2952 1712709606308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709606308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2952 1712709606308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2952 1712709606308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2952 1712709606308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2952 1712709606308 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6dfbdfcd

2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2952 1712709606317 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2952 1712709606317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606317 NativeController::GetVoltageInfo entry
2952 1712709606318 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2952 1712709606321 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
2952 1712709606321 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2952 1712709606325 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2952 1712709606325 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2952 1712709606329 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
2952 1712709606329 NativeController::GetVoltageInfo exit
2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2952 1712709606329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606329 NativeController::GetVoltageInfo entry
2952 1712709606329 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2952 1712709606333 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
2952 1712709606333 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2952 1712709606337 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2952 1712709606337 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2952 1712709606341 pro JtagIce3 [0x01] >>> 84 01 E5 13 00 
2952 1712709606341 NativeController::GetVoltageInfo exit
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5093
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2952 1712709606341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2952 1712709606342 ExecuteFunCall.call start_programming_operation

2952 1712709606559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2952 1712709606559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2952 1712709606559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2952 1712709606559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2952 1712709606559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
2952 1712709606559 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2952 1712709606559 ExecuteFunCall.call prog_read
2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
2952 1712709606568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2952 1712709606569 ExecuteFunCall.call end_of_operations
2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2952 1712709606674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709606674 ExecuteFunCall.call start_programming_operation
2952 1712709606892 ExecuteFunCall.call read_device_id
2952 1712709606907 ExecuteFunCall.call end_of_operations
2952 1712709607012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2952 1712709607012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709607012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2952 1712709607012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0016be0
2952 1712709607012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2952 1712709607017 ExecuteFunCall.call start_programming_operation

2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
2952 1712709607238 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2952 1712709607238 ExecuteFunCall.call erase
2952 1712709607268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2952 1712709607268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2952 1712709607268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2952 1712709607268 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 2000, End = 267f, Buffer Length = 1664, Type = Pgm, Mask = 00000000
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
2952 1712709607272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2952 1712709607272 ExecuteFunCall.call prog_write
2952 1712709607291 ExecuteFunCall.call prog_write
2952 1712709607503 ExecuteFunCall.call prog_write
2952 1712709607522 ExecuteFunCall.call prog_write
2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
2952 1712709607574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2952 1712709607574 ExecuteFunCall.call end_of_operations
2952 1712709607679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
2952 1712709607679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2952 1712709607679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2952 1712709607679 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

2952 1712709607682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
2952 1712709607682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
2952 1712709607682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
2952 1712709607682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2952 1712709607682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
2952 1712709607682 ExecuteFunCall.call release_from_reset
2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End
2952 1712709607687 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2952 1712709607687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709607687 NativeController::GetFirmwareInfo entry
2952 1712709607687 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2952 1712709607692 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709607692 NativeController::getFirmwareVersion entry
2952 1712709607692 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2952 1712709607696 pro JtagIce3 [0x01] >>> 84 01 01 00 
2952 1712709607696 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2952 1712709607700 pro JtagIce3 [0x01] >>> 84 01 1E 00 
2952 1712709607700 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2952 1712709607704 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
2952 1712709607704 NativeController::getFirmwareVersion exit
2952 1712709607704 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2952 1712709607708 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709607708 NativeController::tryGetFPGAVersion entry
2952 1712709607708 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2952 1712709607712 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709607712 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2952 1712709607716 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709607716 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2952 1712709607720 pro JtagIce3 [0x01] >>> 84 01 00 11 
2952 1712709607720 NativeController::tryGetFPGAVersion exit
2952 1712709607720 NativeController::tryGetFPGAVersion exit with exception No value present
2952 1712709607720 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2952 1712709607724 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709607724 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2952 1712709607728 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709607728 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2952 1712709607732 pro JtagIce3 [0x01] >>> 84 01 00 00 
2952 1712709607732 NativeController::GetFirmwareInfo exit
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2952 1712709607732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709607732 NativeController::GetVoltageInfo entry
2952 1712709607732 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2952 1712709607736 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
2952 1712709607736 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2952 1712709607740 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2952 1712709607740 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2952 1712709607744 pro JtagIce3 [0x01] >>> 84 01 E8 13 00 
2952 1712709607744 NativeController::GetVoltageInfo exit
2952 1712709607744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2952 1712709607744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709607744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2952 1712709607744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2952 1712709607744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2952 1712709607744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2952 1712709607744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2952 1712709607744 NativeController::Disconnect entry
2952 1712709607744 pro JtagIce3 [0x01] <<< 11 00 00 
2952 1712709607748 pro JtagIce3 [0x01] >>> 80 00 
2952 1712709607748 NativeController::Disconnect exit
2952 1712709607748 ExecuteFunCall.call end_communication_session
2952 1712709607749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2952 1712709607749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2952 1712709607749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2952 1712709607749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2952 1712709607749 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1033a78f
2952 1712709607749 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2952 1712709607749 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2952 1712709607849 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2952 1712709607849 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2952 1712709607849 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2952 1712709607849 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3049 1712709694268 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3049 1712709694268 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3049 1712709694268 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3049 1712709694268 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3049 1712709694271 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3310b16c
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3310b16c
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3049 1712709694271 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800003297

3049 1712709694308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
3049 1712709694308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = 
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@173a44e
3049 1712709694309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@375eeedd
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@90df55a
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@23e81481
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
3049 1712709694310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

3049 1712709694319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SetDebugExec
3049 1712709694319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
3049 1712709694319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Test
3049 1712709694319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 200400
3049 1712709694319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Length = 660
3049 1712709694319 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
3049 1712709694322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SetDebugExec
3049 1712709694322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
3049 1712709694322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 true
3049 1712709694322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

3049 1712709694323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3049 1712709694323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7f4dac59
3049 1712709694323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694323 NativeController::EstablishCommunincations entry
3049 1712709694323 pro JtagIce3 [0x00] <<< 00 00 00 
3049 1712709694328 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
3049 1712709694328 pro JtagIce3 [0x01] <<< 10 00 
3049 1712709694332 pro JtagIce3 [0x01] >>> 80 00 
3049 1712709694333 pro JtagIce3 [0x00] <<< 00 00 03 
3049 1712709694337 pro JtagIce3 [0x00] >>> 81 00 08 
3049 1712709694337 NativeController::EstablishCommunincations exit
3049 1712709694339 ExecuteFunCall.call query_prog_addr_mode
3049 1712709694339 ExecuteFunCall.call query_debug_addr_mode
3049 1712709694339 ExecuteFunCall.call query_prog_data_mode
3049 1712709694340 ExecuteFunCall.call query_debug_data_mode
3049 1712709694340 ExecuteFunCall.call begin_communication_session
3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3049 1712709694392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694392 NativeController::GetFirmwareInfo entry
3049 1712709694392 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3049 1712709694395 pro JtagIce3 [0x01] >>> 84 01 00 00 
3049 1712709694395 NativeController::getFirmwareVersion entry
3049 1712709694395 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3049 1712709694399 pro JtagIce3 [0x01] >>> 84 01 01 00 
3049 1712709694399 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3049 1712709694403 pro JtagIce3 [0x01] >>> 84 01 1E 00 
3049 1712709694403 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3049 1712709694407 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
3049 1712709694407 NativeController::getFirmwareVersion exit
3049 1712709694407 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3049 1712709694411 pro JtagIce3 [0x01] >>> 84 01 00 11 
3049 1712709694411 NativeController::tryGetFPGAVersion entry
3049 1712709694411 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3049 1712709694415 pro JtagIce3 [0x01] >>> 84 01 00 11 
3049 1712709694415 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3049 1712709694419 pro JtagIce3 [0x01] >>> 84 01 00 11 
3049 1712709694419 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3049 1712709694423 pro JtagIce3 [0x01] >>> 84 01 00 11 
3049 1712709694423 NativeController::tryGetFPGAVersion exit
3049 1712709694423 NativeController::tryGetFPGAVersion exit with exception No value present
3049 1712709694423 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3049 1712709694427 pro JtagIce3 [0x01] >>> 84 01 00 00 
3049 1712709694427 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3049 1712709694431 pro JtagIce3 [0x01] >>> 84 01 00 00 
3049 1712709694431 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3049 1712709694435 pro JtagIce3 [0x01] >>> 84 01 00 00 
3049 1712709694435 NativeController::GetFirmwareInfo exit
3049 1712709694435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3049 1712709694435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709694435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3049 1712709694435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3049 1712709694435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3049 1712709694435 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3049 1712709694435 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@46bf8dc3

3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3049 1712709694542 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3049 1712709694543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3049 1712709694543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694543 NativeController::GetVoltageInfo entry
3049 1712709694544 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3049 1712709694547 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
3049 1712709694547 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3049 1712709694552 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3049 1712709694552 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3049 1712709694556 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
3049 1712709694556 NativeController::GetVoltageInfo exit
3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3049 1712709694556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694556 NativeController::GetVoltageInfo entry
3049 1712709694556 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3049 1712709694559 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
3049 1712709694560 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3049 1712709694564 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3049 1712709694564 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3049 1712709694568 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
3049 1712709694568 NativeController::GetVoltageInfo exit
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5095
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3049 1712709694568 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3049 1712709694569 ExecuteFunCall.call start_programming_operation

3049 1712709694788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
3049 1712709694788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
3049 1712709694788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
3049 1712709694788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3049 1712709694788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
3049 1712709694788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
3049 1712709694788 ExecuteFunCall.call prog_read
3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
3049 1712709694798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
3049 1712709694798 ExecuteFunCall.call end_of_operations
3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3049 1712709694903 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3049 1712709694904 ExecuteFunCall.call start_programming_operation
3049 1712709695120 ExecuteFunCall.call read_device_id
3049 1712709695136 ExecuteFunCall.call end_of_operations
3049 1712709695242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3049 1712709695242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3049 1712709695242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3049 1712709695242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0016be0
3049 1712709695242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3049 1712709695255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:InitDebugSession
3049 1712709695255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
3049 1712709695255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
3049 1712709695255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
3049 1712709695255 ExecuteFunCall.call set_debug_exec
3049 1712709695257 ExecuteFunCall.call begin_debug_session
