__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata F10 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 F10 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.asm
50 0 0 ABS 0
56 20 0 ABS 0
57 22 0 ABS 0
58 24 0 ABS 0
59 26 0 ABS 0
60 28 0 ABS 0
61 2A 0 ABS 0
62 2C 0 ABS 0
63 2E 0 ABS 0
67 30 0 ABS 0
68 32 0 ABS 0
69 34 0 ABS 0
70 36 0 ABS 0
71 38 0 ABS 0
72 3A 0 ABS 0
73 3C 0 ABS 0
74 3E 0 ABS 0
75 40 0 ABS 0
76 42 0 ABS 0
79 44 0 ABS 0
80 46 0 ABS 0
86 48 0 ABS 0
87 4C 0 ABS 0
88 50 0 ABS 0
92 54 0 ABS 0
93 56 0 ABS 0
94 58 0 ABS 0
95 5A 0 ABS 0
96 5C 0 ABS 0
97 5E 0 ABS 0
99 60 0 ABS 0
100 62 0 ABS 0
101 64 0 ABS 0
102 66 0 ABS 0
103 68 0 ABS 0
105 6A 0 ABS 0
109 6E 0 ABS 0
110 70 0 ABS 0
111 72 0 ABS 0
112 74 0 ABS 0
113 76 0 ABS 0
114 78 0 ABS 0
115 7A 0 ABS 0
117 80 0 ABS 0
122 82 0 ABS 0
123 84 0 ABS 0
124 86 0 ABS 0
125 88 0 ABS 0
129 8A 0 ABS 0
130 8C 0 ABS 0
131 90 0 ABS 0
132 92 0 ABS 0
135 96 0 ABS 0
138 98 0 ABS 0
139 9A 0 ABS 0
140 9C 0 ABS 0
141 9E 0 ABS 0
142 A0 0 ABS 0
145 A4 0 ABS 0
146 A6 0 ABS 0
147 A8 0 ABS 0
148 AA 0 ABS 0
149 AC 0 ABS 0
152 B0 0 ABS 0
153 B2 0 ABS 0
156 B4 0 ABS 0
157 B6 0 ABS 0
158 B8 0 ABS 0
159 BA 0 ABS 0
160 BC 0 ABS 0
161 BE 0 ABS 0
164 C0 0 ABS 0
165 C2 0 ABS 0
166 C4 0 ABS 0
167 C6 0 ABS 0
168 C8 0 ABS 0
171 CA 0 ABS 0
172 CC 0 ABS 0
173 CE 0 ABS 0
174 D0 0 ABS 0
175 D2 0 ABS 0
176 D4 0 ABS 0
179 D6 0 ABS 0
180 D8 0 ABS 0
181 DA 0 ABS 0
182 DC 0 ABS 0
183 DE 0 ABS 0
184 E0 0 ABS 0
187 E2 0 ABS 0
203 F00 0 ABS 0
204 F01 0 ABS 0
205 F02 0 ABS 0
206 F03 0 ABS 0
207 F04 0 ABS 0
208 F05 0 ABS 0
209 F06 0 ABS 0
210 F07 0 ABS 0
211 F08 0 ABS 0
212 F09 0 ABS 0
213 F0A 0 ABS 0
214 F0B 0 ABS 0
215 F0C 0 ABS 0
216 F0D 0 ABS 0
217 F0E 0 ABS 0
218 F0F 0 ABS 0
