### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Josh\AppData\Local\Temp\xcAs4lk.\driver_tmp_3.o
 -Odist/default/production\Lab_6B.X.production.hex
 -logfile=dist/default/production\Lab_6B.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Josh\AppData\Local\Temp\xcAs4lk.\driver_tmp_3.o)
  20h - 39h		(C:\Users\Josh\AppData\Local\Temp\xcAs4lk.\driver_tmp_3.o)
  300000h - 300009h		(C:\Users\Josh\AppData\Local\Temp\xcAs4lk.\driver_tmp_3.o)
  310100h - 310169h		(C:\Users\Josh\AppData\Local\Temp\xcAs4lk.\driver_tmp_3.o)
 Unused ranges:
  4h - 1Fh
  3Ah - 2FFFFFh
  30000Ah - 3100FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Josh\AppData\Local\Temp\xcAs4lk.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00310100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00310110 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00310120 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00310130 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00310140 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00310150 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00310160 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00310170 | --