___awdiv@counter 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 2438 0 CODE 0
_key 18 0 COMRAM 1
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 2282 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_evaluate 2438 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
evaluate@input_Y B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
evaluate@Operation D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 2660 0 CODE 0
_getInputX 2546 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getInputY 24C0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2374 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Result 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2650 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_Operation 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2282 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2546 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25CC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_evaluate 24C0 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 2002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2438 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2374 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2656 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
evaluate@input_X 9 0 COMRAM 1
_getInputOperation 25CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2650 0 CODE 0
___rparam_used 1 0 ABS 0
_input_X 17 0 COMRAM 1
_input_Y 16 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_getInputX 25CC 0 CODE 0
__end_of_getInputY 2546 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2648 0 CODE 0
___awdiv 2374 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 2656 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_getKeypress 2002 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
display@Result 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
evaluate@result 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_getKeypress 2282 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2648 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_getInputOperation 2648 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2648 0 CODE 0
__activetblptr 3 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 18 COMRAM 1 1
text4 2002 265F CODE 2002 0
%locals
dist/Board/debug\C_Calculator.X.debug.o
C:\Users\Josh\AppData\Local\Temp\xcAsags.\driver_tmp_1.s
1673 2648 0 CODE 0
1675 2648 0 CODE 0
1678 2648 0 CODE 0
1699 2648 0 CODE 0
1700 264A 0 CODE 0
1701 264C 0 CODE 0
1702 264E 0 CODE 0
1708 2650 0 CODE 0
1710 2650 0 CODE 0
1711 2652 0 CODE 0
newmain.c
235 2282 0 CODE 0
238 2282 0 CODE 0
239 2286 0 CODE 0
240 228A 0 CODE 0
241 228E 0 CODE 0
243 2294 0 CODE 0
244 2298 0 CODE 0
245 229C 0 CODE 0
246 22A0 0 CODE 0
251 22A4 0 CODE 0
252 22A8 0 CODE 0
253 22AC 0 CODE 0
254 22C2 0 CODE 0
255 22C6 0 CODE 0
256 22DC 0 CODE 0
257 22E0 0 CODE 0
258 22E4 0 CODE 0
260 22FA 0 CODE 0
261 22FE 0 CODE 0
260 230C 0 CODE 0
263 2320 0 CODE 0
264 2344 0 CODE 0
265 234A 0 CODE 0
266 2358 0 CODE 0
newmain.c
166 24C0 0 CODE 0
168 24C0 0 CODE 0
169 24C4 0 CODE 0
170 24C6 0 CODE 0
172 24CA 0 CODE 0
173 24D0 0 CODE 0
170 24DE 0 CODE 0
175 24F2 0 CODE 0
176 250A 0 CODE 0
177 2512 0 CODE 0
178 2514 0 CODE 0
180 2518 0 CODE 0
181 251E 0 CODE 0
178 252C 0 CODE 0
183 2540 0 CODE 0
185 2544 0 CODE 0
newmain.c
145 2546 0 CODE 0
147 2546 0 CODE 0
148 254A 0 CODE 0
149 254C 0 CODE 0
151 2550 0 CODE 0
152 2556 0 CODE 0
149 2564 0 CODE 0
154 2578 0 CODE 0
155 2590 0 CODE 0
156 2598 0 CODE 0
157 259A 0 CODE 0
159 259E 0 CODE 0
160 25A4 0 CODE 0
157 25B2 0 CODE 0
162 25C6 0 CODE 0
164 25CA 0 CODE 0
newmain.c
186 25CC 0 CODE 0
188 25CC 0 CODE 0
189 25D0 0 CODE 0
190 25D2 0 CODE 0
192 25D6 0 CODE 0
193 25DC 0 CODE 0
190 25EA 0 CODE 0
195 25FE 0 CODE 0
196 2614 0 CODE 0
197 2616 0 CODE 0
199 261A 0 CODE 0
200 2620 0 CODE 0
197 262E 0 CODE 0
202 2642 0 CODE 0
205 2646 0 CODE 0
newmain.c
34 2002 0 CODE 0
38 2002 0 CODE 0
39 2004 0 CODE 0
43 2008 0 CODE 0
45 201A 0 CODE 0
46 201E 0 CODE 0
49 202C 0 CODE 0
50 203E 0 CODE 0
51 2042 0 CODE 0
54 2050 0 CODE 0
55 2062 0 CODE 0
56 2066 0 CODE 0
59 2074 0 CODE 0
60 2086 0 CODE 0
61 208A 0 CODE 0
66 2098 0 CODE 0
67 209C 0 CODE 0
70 20AA 0 CODE 0
71 20BC 0 CODE 0
72 20C0 0 CODE 0
75 20CE 0 CODE 0
76 20E0 0 CODE 0
77 20E4 0 CODE 0
80 20F2 0 CODE 0
81 2104 0 CODE 0
82 2108 0 CODE 0
85 2116 0 CODE 0
86 2128 0 CODE 0
87 212C 0 CODE 0
91 213A 0 CODE 0
92 213E 0 CODE 0
95 214C 0 CODE 0
96 215E 0 CODE 0
97 2162 0 CODE 0
100 2170 0 CODE 0
101 2182 0 CODE 0
102 2186 0 CODE 0
105 2194 0 CODE 0
106 21A6 0 CODE 0
107 21AA 0 CODE 0
110 21B8 0 CODE 0
111 21CA 0 CODE 0
112 21CE 0 CODE 0
116 21DC 0 CODE 0
117 21E0 0 CODE 0
120 21EE 0 CODE 0
121 2200 0 CODE 0
122 2204 0 CODE 0
125 2212 0 CODE 0
126 2224 0 CODE 0
127 2228 0 CODE 0
130 2236 0 CODE 0
131 2248 0 CODE 0
132 224C 0 CODE 0
135 225A 0 CODE 0
136 226C 0 CODE 0
137 2270 0 CODE 0
141 227E 0 CODE 0
143 2280 0 CODE 0
newmain.c
207 2438 0 CODE 0
209 2438 0 CODE 0
210 2438 0 CODE 0
213 243C 0 CODE 0
214 2442 0 CODE 0
216 2448 0 CODE 0
219 2452 0 CODE 0
222 2460 0 CODE 0
225 247C 0 CODE 0
226 247C 0 CODE 0
226 248C 0 CODE 0
226 249A 0 CODE 0
226 24A2 0 CODE 0
226 24AA 0 CODE 0
226 24B2 0 CODE 0
227 24BC 0 CODE 0
228 24BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2374 0 CODE 0
13 2374 0 CODE 0
14 2378 0 CODE 0
15 2386 0 CODE 0
16 238E 0 CODE 0
18 2392 0 CODE 0
19 23A0 0 CODE 0
20 23A8 0 CODE 0
22 23AC 0 CODE 0
23 23B4 0 CODE 0
24 23C6 0 CODE 0
25 23CA 0 CODE 0
26 23CE 0 CODE 0
27 23D4 0 CODE 0
25 23D6 0 CODE 0
30 23E4 0 CODE 0
31 23EA 0 CODE 0
32 2400 0 CODE 0
33 2408 0 CODE 0
35 240A 0 CODE 0
36 2410 0 CODE 0
38 2416 0 CODE 0
39 2426 0 CODE 0
40 242E 0 CODE 0
41 2436 0 CODE 0
newmain.c
230 2656 0 CODE 0
232 2658 0 CODE 0
233 265E 0 CODE 0
