[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"30 C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\PWM Lab.X/PWM_H.h
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"76
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"82
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"87
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"98
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"112
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"123
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"150
[v _PWM_Output_D8_Enable PWM_Output_D8_Enable `(v  1 e 1 0 ]
"178
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"195
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"213
[v _PWM2_OutputStatusGet PWM2_OutputStatusGet `(a  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"43 C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\PWM Lab.X\PWM_TMR2.c
[v _main main `(v  1 e 1 0 ]
[s S29 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f47k42.h
[u S38 . 1 `S29 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES38  1 e 1 @14756 ]
[s S226 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"5160
[u S235 . 1 `S226 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES235  1 e 1 @14812 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6817
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"10698
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @15039 ]
[s S113 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10708
[u S115 . 1 `S113 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES115  1 e 1 @15039 ]
[s S144 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"37736
[s S149 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"37736
[u S158 . 1 `S144 1 . 1 0 `S149 1 . 1 0 ]
"37736
"37736
[v _CCPTMRS0bits CCPTMRS0bits `VES158  1 e 1 @16222 ]
"39551
"39551
[v _CCPR2 CCPR2 `VEus  1 e 2 @16248 ]
"39558
[v _CCPR2L CCPR2L `VEuc  1 e 1 @16248 ]
"39578
[v _CCPR2H CCPR2H `VEuc  1 e 1 @16249 ]
"39598
[v _CCP2CON CCP2CON `VEuc  1 e 1 @16250 ]
[s S176 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"39631
[s S182 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"39631
[s S187 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"39631
[s S193 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"39631
[u S198 . 1 `S176 1 . 1 0 `S182 1 . 1 0 `S187 1 . 1 0 `S193 1 . 1 0 ]
"39631
"39631
[v _CCP2CONbits CCP2CONbits `VES198  1 e 1 @16250 ]
"43551
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43556
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43589
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43594
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43627
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S54 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43663
[s S58 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43663
[s S62 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43663
[s S70 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43663
[u S79 . 1 `S54 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 `S70 1 . 1 0 ]
"43663
"43663
[v _T2CONbits T2CONbits `VES79  1 e 1 @16300 ]
"43773
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43901
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44059
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"45834
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S121 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"46555
[u S130 . 1 `S121 1 . 1 0 ]
"46555
"46555
[v _TRISBbits TRISBbits `VES130  1 e 1 @16323 ]
"46818
[v _PORTB PORTB `VEuc  1 e 1 @16331 ]
[s S251 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46835
[u S260 . 1 `S251 1 . 1 0 ]
"46835
"46835
[v _PORTBbits PORTBbits `VES260  1 e 1 @16331 ]
"39 C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\PWM Lab.X\PWM_TMR2.c
[v _checkdutyCycle checkdutyCycle `us  1 e 2 0 ]
"40
[v _preScale preScale `uc  1 e 1 0 ]
"41
[v _pwmStatus pwmStatus `a  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"82 C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\PWM Lab.X/PWM_H.h
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"85
} 0
"76
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"80
} 0
"30
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"150
[v _PWM_Output_D8_Enable PWM_Output_D8_Enable `(v  1 e 1 0 ]
{
"161
} 0
"213
[v _PWM2_OutputStatusGet PWM2_OutputStatusGet `(a  1 e 1 0 ]
{
"217
} 0
"195
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"211
} 0
"178
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"194
} 0
