%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/debug\C_Calculator.X.debug.o
cinit CODE 0 248C 248C E 1 2
text0 CODE 0 2234 2234 8C 1 2
text1 CODE 0 23B2 23B2 52 1 2
text2 CODE 0 2404 2404 52 1 2
text3 CODE 0 2456 2456 36 1 2
text4 CODE 0 2012 2012 15E 1 2
text5 CODE 0 22C0 22C0 8A 1 2
text6 CODE 0 2170 2170 C4 1 2
text7 CODE 0 234A 234A 68 1 2
nvCOMRAM COMRAM 1 16 16 1 1 1
cstackCOMRAM COMRAM 1 1 1 11 1 1
smallconst SMALLCONST 0 2000 2000 12 1 2
bssCOMRAM COMRAM 1 12 12 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 249A-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 249A-1FFFB 1
CODE 4-1FFF 1
CODE 249A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 17-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 17-5F 1
CONFIG 300000-300009 1
EEDATA 310000-3103FF 1
MEDIUMCONST 249A-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\C_Calculator.X.debug.o
234A text7 CODE >177:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
234C text7 CODE >180:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2350 text7 CODE >181:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2374 text7 CODE >183:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2382 text7 CODE >184:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2386 text7 CODE >185:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23B0 text7 CODE >187:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2170 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2170 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2174 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2182 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
218A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
218E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
219C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21A4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21A8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21B0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21C2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21C6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21CA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21D0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21D2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21E0 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21E6 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
21FC text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2204 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2206 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
220C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2212 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2222 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
222A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2232 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22C0 text5 CODE >154:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22C0 text5 CODE >156:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22C0 text5 CODE >157:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22C4 text5 CODE >160:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22CA text5 CODE >161:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22CE text5 CODE >163:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22D4 text5 CODE >164:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22D8 text5 CODE >166:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22E2 text5 CODE >167:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22E6 text5 CODE >169:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22FE text5 CODE >170:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2302 text5 CODE >172:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2306 text5 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2316 text5 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2324 text5 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
232C text5 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2334 text5 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
233C text5 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2346 text5 CODE >174:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2348 text5 CODE >175:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2012 text4 CODE >34:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2012 text4 CODE >38:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2014 text4 CODE >39:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2018 text4 CODE >40:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
201C text4 CODE >43:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2020 text4 CODE >44:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2026 text4 CODE >46:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
202A text4 CODE >47:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2030 text4 CODE >49:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2034 text4 CODE >50:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
203A text4 CODE >52:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
203E text4 CODE >53:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2044 text4 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2048 text4 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2050 text4 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2058 text4 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2060 text4 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
206A text4 CODE >56:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
206E text4 CODE >57:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2072 text4 CODE >60:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2076 text4 CODE >61:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
207C text4 CODE >63:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2080 text4 CODE >64:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2086 text4 CODE >66:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
208A text4 CODE >67:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2090 text4 CODE >69:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2094 text4 CODE >70:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
209A text4 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
209E text4 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20A6 text4 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20AE text4 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20B6 text4 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C0 text4 CODE >72:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C4 text4 CODE >73:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C8 text4 CODE >76:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20CC text4 CODE >77:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20D2 text4 CODE >79:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20D6 text4 CODE >80:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20DC text4 CODE >82:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E0 text4 CODE >83:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E6 text4 CODE >85:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20EA text4 CODE >86:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20F0 text4 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20F4 text4 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20FC text4 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2104 text4 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
210C text4 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2116 text4 CODE >88:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
211A text4 CODE >89:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
211E text4 CODE >92:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2122 text4 CODE >93:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2128 text4 CODE >95:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
212C text4 CODE >96:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2132 text4 CODE >98:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2136 text4 CODE >99:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
213C text4 CODE >101:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2140 text4 CODE >102:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2146 text4 CODE >103:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
214A text4 CODE >103:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2152 text4 CODE >103:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
215A text4 CODE >103:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2162 text4 CODE >103:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
216C text4 CODE >104:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
216E text4 CODE >105:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2456 text3 CODE >142:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2456 text3 CODE >144:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
245A text3 CODE >145:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
245C text3 CODE >146:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2460 text3 CODE >148:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2466 text3 CODE >146:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2486 text3 CODE >149:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
248A text3 CODE >152:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2404 text2 CODE >107:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2404 text2 CODE >109:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2408 text2 CODE >110:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
240A text2 CODE >111:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
240E text2 CODE >112:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2414 text2 CODE >111:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2424 text2 CODE >113:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
242E text2 CODE >116:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2430 text2 CODE >117:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2434 text2 CODE >118:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
243A text2 CODE >117:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
244A text2 CODE >119:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2454 text2 CODE >123:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23B2 text1 CODE >125:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23B2 text1 CODE >127:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23B6 text1 CODE >128:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23B8 text1 CODE >129:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23BC text1 CODE >130:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23C2 text1 CODE >129:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23D2 text1 CODE >131:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23DC text1 CODE >134:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23DE text1 CODE >135:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23E2 text1 CODE >136:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23E8 text1 CODE >135:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23F8 text1 CODE >137:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2402 text1 CODE >140:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2234 text0 CODE >189:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2234 text0 CODE >192:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2238 text0 CODE >193:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
223C text0 CODE >194:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2240 text0 CODE >195:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2246 text0 CODE >198:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
224A text0 CODE >199:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
224E text0 CODE >200:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2252 text0 CODE >201:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2256 text0 CODE >204:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
225A text0 CODE >205:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
225E text0 CODE >206:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2262 text0 CODE >207:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2266 text0 CODE >213:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
226A text0 CODE >214:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
226E text0 CODE >215:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2272 text0 CODE >216:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
228A text0 CODE >219:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2290 text0 CODE >220:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
248C cinit CODE >1670:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
248C cinit CODE >1672:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
248C cinit CODE >1675:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
248C cinit CODE >1696:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
248E cinit CODE >1697:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
2490 cinit CODE >1698:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
2492 cinit CODE >1699:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
2494 cinit CODE >1705:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
2494 cinit CODE >1707:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
2496 cinit CODE >1708:C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\C_Calculator.X.debug.o
_lookupTable 2001 0 SMALLCONST 0 smallconst dist/default/debug\C_Calculator.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Hspace_1 17 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\C_Calculator.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\C_Calculator.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\C_Calculator.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\C_Calculator.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
_main 2234 0 CODE 0 text0 dist/default/debug\C_Calculator.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\C_Calculator.X.debug.o
evaluate@input_X 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
evaluate@input_Y B 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\C_Calculator.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\C_Calculator.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\C_Calculator.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\C_Calculator.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\C_Calculator.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
evaluate@Operation D 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
_display 234A 0 CODE 0 text7 dist/default/debug\C_Calculator.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\C_Calculator.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\C_Calculator.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__end_of___awdiv 2234 0 CODE 0 text6 dist/default/debug\C_Calculator.X.debug.o
_getKeypress 2012 0 CODE 0 text4 dist/default/debug\C_Calculator.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\C_Calculator.X.debug.o
__end_of_getInputX 2456 0 CODE 0 text2 dist/default/debug\C_Calculator.X.debug.o
__end_of_getInputY 2404 0 CODE 0 text1 dist/default/debug\C_Calculator.X.debug.o
start_initialization 248C 0 CODE 0 cinit dist/default/debug\C_Calculator.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\C_Calculator.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_Result 12 0 COMRAM 1 bssCOMRAM dist/default/debug\C_Calculator.X.debug.o
_getInputX 2404 0 CODE 0 text2 dist/default/debug\C_Calculator.X.debug.o
_getInputY 23B2 0 CODE 0 text1 dist/default/debug\C_Calculator.X.debug.o
__end_of_getInputOperation 248C 0 CODE 0 text3 dist/default/debug\C_Calculator.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__end_of_lookupTable 2011 0 SMALLCONST 0 smallconst dist/default/debug\C_Calculator.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\C_Calculator.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\C_Calculator.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\C_Calculator.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\C_Calculator.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\C_Calculator.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\C_Calculator.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\C_Calculator.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\C_Calculator.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\C_Calculator.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\C_Calculator.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\C_Calculator.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\C_Calculator.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\C_Calculator.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\C_Calculator.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\C_Calculator.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\C_Calculator.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\C_Calculator.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\C_Calculator.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\C_Calculator.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\C_Calculator.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\C_Calculator.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\C_Calculator.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\C_Calculator.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\C_Calculator.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\C_Calculator.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\C_Calculator.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\C_Calculator.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\C_Calculator.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\C_Calculator.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\C_Calculator.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\C_Calculator.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\C_Calculator.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\C_Calculator.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\C_Calculator.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\C_Calculator.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\C_Calculator.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\C_Calculator.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\C_Calculator.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\C_Calculator.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\C_Calculator.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\C_Calculator.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\C_Calculator.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\C_Calculator.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\C_Calculator.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\C_Calculator.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\C_Calculator.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\C_Calculator.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\C_Calculator.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\C_Calculator.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\C_Calculator.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\C_Calculator.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\C_Calculator.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\C_Calculator.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\C_Calculator.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\C_Calculator.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\C_Calculator.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\C_Calculator.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\C_Calculator.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\C_Calculator.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\C_Calculator.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\C_Calculator.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\C_Calculator.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\C_Calculator.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\C_Calculator.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\C_Calculator.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\C_Calculator.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\C_Calculator.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\C_Calculator.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\C_Calculator.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\C_Calculator.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\C_Calculator.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\C_Calculator.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\C_Calculator.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\C_Calculator.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\C_Calculator.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\C_Calculator.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\C_Calculator.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\C_Calculator.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\C_Calculator.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\C_Calculator.X.debug.o
_Operation 13 0 COMRAM 1 bssCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\C_Calculator.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\C_Calculator.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\C_Calculator.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\C_Calculator.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\C_Calculator.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\C_Calculator.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\C_Calculator.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\C_Calculator.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\C_Calculator.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\C_Calculator.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\C_Calculator.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\C_Calculator.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\C_Calculator.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\C_Calculator.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\C_Calculator.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\C_Calculator.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\C_Calculator.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__S1 17 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_key 16 0 COMRAM 1 nvCOMRAM dist/default/debug\C_Calculator.X.debug.o
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\C_Calculator.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\C_Calculator.X.debug.o
_getInputOperation 2456 0 CODE 0 text3 dist/default/debug\C_Calculator.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\C_Calculator.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\C_Calculator.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\C_Calculator.X.debug.o
display@Result 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
___awdiv 2170 0 CODE 0 text6 dist/default/debug\C_Calculator.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\C_Calculator.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\C_Calculator.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\C_Calculator.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\C_Calculator.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\C_Calculator.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\C_Calculator.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\C_Calculator.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\C_Calculator.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\C_Calculator.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\C_Calculator.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\C_Calculator.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\C_Calculator.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\C_Calculator.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\C_Calculator.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\C_Calculator.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\C_Calculator.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\C_Calculator.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\C_Calculator.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\C_Calculator.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\C_Calculator.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\C_Calculator.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\C_Calculator.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\C_Calculator.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\C_Calculator.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\C_Calculator.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\C_Calculator.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\C_Calculator.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\C_Calculator.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\C_Calculator.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__end_of_getKeypress 2170 0 CODE 0 text4 dist/default/debug\C_Calculator.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\C_Calculator.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/debug\C_Calculator.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
end_of_initialization 2494 0 CODE 0 cinit dist/default/debug\C_Calculator.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\C_Calculator.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\C_Calculator.X.debug.o
_input_X 15 0 COMRAM 1 bssCOMRAM dist/default/debug\C_Calculator.X.debug.o
_input_Y 14 0 COMRAM 1 bssCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\C_Calculator.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\C_Calculator.X.debug.o
__pcinit 248C 0 CODE 0 cinit dist/default/debug\C_Calculator.X.debug.o
__ptext0 2234 0 CODE 0 text0 dist/default/debug\C_Calculator.X.debug.o
__ptext1 23B2 0 CODE 0 text1 dist/default/debug\C_Calculator.X.debug.o
__ptext2 2404 0 CODE 0 text2 dist/default/debug\C_Calculator.X.debug.o
__ptext3 2456 0 CODE 0 text3 dist/default/debug\C_Calculator.X.debug.o
__ptext4 2012 0 CODE 0 text4 dist/default/debug\C_Calculator.X.debug.o
__ptext5 22C0 0 CODE 0 text5 dist/default/debug\C_Calculator.X.debug.o
__ptext6 2170 0 CODE 0 text6 dist/default/debug\C_Calculator.X.debug.o
__ptext7 234A 0 CODE 0 text7 dist/default/debug\C_Calculator.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\C_Calculator.X.debug.o
_evaluate 22C0 0 CODE 0 text5 dist/default/debug\C_Calculator.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\C_Calculator.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\C_Calculator.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\C_Calculator.X.debug.o
__end_of_evaluate 234A 0 CODE 0 text5 dist/default/debug\C_Calculator.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\C_Calculator.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\C_Calculator.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\C_Calculator.X.debug.o
__end_of__initialization 2494 0 CODE 0 cinit dist/default/debug\C_Calculator.X.debug.o
evaluate@result 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\C_Calculator.X.debug.o
__end_of_display 23B2 0 CODE 0 text7 dist/default/debug\C_Calculator.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\C_Calculator.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\C_Calculator.X.debug.o
__end_of_main 22C0 0 CODE 0 text0 dist/default/debug\C_Calculator.X.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_PORTC 3FCC 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\C_Calculator.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\C_Calculator.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\C_Calculator.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\C_Calculator.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\C_Calculator.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\C_Calculator.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\C_Calculator.X.debug.o
__initialization 248C 0 CODE 0 cinit dist/default/debug\C_Calculator.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\C_Calculator.X.debug.o
__Hsmallconst 2012 0 SMALLCONST 0 smallconst dist/default/debug\C_Calculator.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\C_Calculator.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\C_Calculator.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2012 2012 488 1
cstackCOMRAM 1 1 1 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
