[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"87 C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
[v _main main `(v  1 e 1 0 ]
"118
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"8017 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f47k42.h
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
[s S118 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"8034
[u S127 . 1 `S118 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES127  1 e 1 @14912 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"30242
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30370
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"30490
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"30601
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"30729
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"30920
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31048
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
[s S36 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31178
[s S44 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S52 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S56 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S58 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S62 . 1 `S36 1 . 1 0 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @16120 ]
"31931
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"45976
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46476
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
[s S97 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"46493
[u S106 . 1 `S97 1 . 1 0 ]
"46493
"46493
[v _TRISAbits TRISAbits `VES106  1 e 1 @16322 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46756
[v _PORTA PORTA `VEuc  1 e 1 @16330 ]
"46942
[v _PORTD PORTD `VEuc  1 e 1 @16333 ]
"76 C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
[v _digital digital `i  1 e 2 0 ]
"77
[v _voltage voltage `f  1 e 4 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"116
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S479 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S484 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S487 . 4 `l 1 i 4 0 `d 1 f 4 0 `S479 1 fAsBytes 4 0 `S484 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S487  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S555 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S558 . 2 `s 1 i 2 0 `us 1 n 2 0 `S555 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S558  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"118 C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"144
} 0
