%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_12.X.production.o
cinit CODE 0 26F0 26F0 12 1 2
text0 CODE 0 2604 2604 B4 1 2
text1 CODE 0 2450 2450 1B4 1 2
text2 CODE 0 2002 2002 44E 1 2
text3 CODE 0 26B8 26B8 38 1 2
cstackCOMRAM COMRAM 1 1 1 29 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
bssCOMRAM COMRAM 1 2A 2A 10 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2702-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2702-1FFFB 1
CODE 4-1FFF 1
CODE 2702-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 3A-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 3A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2702-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_12.X.production.o
26B8 text3 CODE >118:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26B8 text3 CODE >122:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26C2 text3 CODE >124:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26C4 text3 CODE >126:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26C6 text3 CODE >128:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26CA text3 CODE >130:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26D0 text3 CODE >132:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26D4 text3 CODE >134:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26D8 text3 CODE >135:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26DC text3 CODE >137:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26E0 text3 CODE >138:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26E4 text3 CODE >140:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26E8 text3 CODE >141:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26EC text3 CODE >143:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26EE text3 CODE >144:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2002 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2002 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2008 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
200E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
201C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
201E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
202E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
203E text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
204E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2050 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2054 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2064 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
206A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2070 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
207E text2 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2080 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2090 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20A0 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20B0 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20B2 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20B6 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20C6 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20C6 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20E6 text2 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20FA text2 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
210A text2 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2114 text2 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
211E text2 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
212E text2 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
213A text2 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2146 text2 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2156 text2 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2162 text2 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
216E text2 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
217C text2 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
218C text2 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
219C text2 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
21AC text2 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
21BC text2 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
21CA text2 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
21DA text2 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
21EA text2 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
21FA text2 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
220A text2 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
221A text2 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
222A text2 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
223A text2 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2264 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
229A text2 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22A8 text2 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22C2 text2 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22C6 text2 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22D0 text2 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22DE text2 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22E0 text2 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22E0 text2 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22EA text2 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22F0 text2 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22FE text2 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2302 text2 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2310 text2 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
233E text2 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2342 text2 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2346 text2 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2346 text2 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2358 text2 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2358 text2 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2368 text2 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2374 text2 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2382 text2 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23AC text2 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23B0 text2 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23CA text2 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23DA text2 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23DE text2 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23F8 text2 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2408 text2 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
240C text2 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2410 text2 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2410 text2 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2414 text2 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2424 text2 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2432 text2 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2434 text2 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
243A text2 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
243E text2 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
244E text2 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2450 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2452 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2470 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24A2 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24A6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24A6 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24B6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24CC text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24E0 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24E4 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24E8 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24EA text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
24F4 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2526 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2528 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2534 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
253E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
253E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2570 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2572 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
257C text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
259A text1 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
25A8 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
25AA text1 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
25AE text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
25D2 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
25F0 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
25F2 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2602 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2604 text0 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2604 text0 CODE >90:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2608 text0 CODE >91:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
260E text0 CODE >92:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2612 text0 CODE >93:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2616 text0 CODE >95:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
261A text0 CODE >96:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
261E text0 CODE >97:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2622 text0 CODE >98:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2626 text0 CODE >99:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
262A text0 CODE >102:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
262E text0 CODE >103:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
263C text0 CODE >105:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
2654 text0 CODE >107:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26A0 text0 CODE >110:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26A6 text0 CODE >111:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\Lab_12.X\main.c
26F0 cinit CODE >1679:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26F0 cinit CODE >1681:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26F0 cinit CODE >1684:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26F0 cinit CODE >1703:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26F4 cinit CODE >1704:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26F6 cinit CODE >1705:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26F6 cinit CODE >1706:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26F8 cinit CODE >1707:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26FA cinit CODE >1708:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26FC cinit CODE >1714:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26FC cinit CODE >1716:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
26FE cinit CODE >1717:C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_12.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_12.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_12.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_12.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Lab_12.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Lab_12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
_data 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_12.X.production.o
_main 2604 0 CODE 0 text0 dist/default/production\Lab_12.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_12.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab_12.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_12.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_12.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_12.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_12.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Lab_12.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
_digital 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_12.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_12.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_12.X.production.o
_ADC_Init 26B8 0 CODE 0 text3 dist/default/production\Lab_12.X.production.o
__end_of___flmul 2450 0 CODE 0 text2 dist/default/production\Lab_12.X.production.o
__end_of_ADC_Init 26F0 0 CODE 0 text3 dist/default/production\Lab_12.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
start_initialization 26F0 0 CODE 0 cinit dist/default/production\Lab_12.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_12.X.production.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/production\Lab_12.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_12.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_12.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_12.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_12.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_12.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_12.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_12.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_12.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_12.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab_12.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab_12.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_12.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_12.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_12.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Lab_12.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_12.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_12.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_12.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_12.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_12.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_12.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_12.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_12.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab_12.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab_12.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab_12.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab_12.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab_12.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab_12.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Lab_12.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Lab_12.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Lab_12.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Lab_12.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Lab_12.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Lab_12.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Lab_12.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Lab_12.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Lab_12.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Lab_12.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Lab_12.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Lab_12.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Lab_12.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Lab_12.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Lab_12.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Lab_12.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_12.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_12.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_12.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_12.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Lab_12.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_12.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_12.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_12.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_12.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_12.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_12.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_12.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_12.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab_12.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab_12.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_12.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_12.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_12.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Lab_12.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_12.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_12.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_12.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_12.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_12.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_12.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_12.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_12.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_12.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_12.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_12.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab_12.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Lab_12.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_12.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_12.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_12.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_12.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_12.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_12.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab_12.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Lab_12.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_12.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_12.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_12.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_12.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_12.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_12.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_12.X.production.o
___xxtofl 2450 0 CODE 0 text1 dist/default/production\Lab_12.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\Lab_12.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_12.X.production.o
__end_of___xxtofl 2604 0 CODE 0 text1 dist/default/production\Lab_12.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_12.X.production.o
___flmul 2002 0 CODE 0 text2 dist/default/production\Lab_12.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab_12.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab_12.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab_12.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab_12.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab_12.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab_12.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Lab_12.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Lab_12.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Lab_12.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Lab_12.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Lab_12.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Lab_12.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Lab_12.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Lab_12.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Lab_12.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Lab_12.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Lab_12.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Lab_12.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Lab_12.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Lab_12.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Lab_12.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Lab_12.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_12.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_12.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_12.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_12.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_12.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_12.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_12.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
_voltage 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_12.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_12.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_12.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_12.X.production.o
end_of_initialization 26FC 0 CODE 0 cinit dist/default/production\Lab_12.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_12.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_12.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\Lab_12.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_12.X.production.o
__pcinit 26F0 0 CODE 0 cinit dist/default/production\Lab_12.X.production.o
__ptext0 2604 0 CODE 0 text0 dist/default/production\Lab_12.X.production.o
__ptext1 2450 0 CODE 0 text1 dist/default/production\Lab_12.X.production.o
__ptext2 2002 0 CODE 0 text2 dist/default/production\Lab_12.X.production.o
__ptext3 26B8 0 CODE 0 text3 dist/default/production\Lab_12.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_12.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab_12.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_12.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_12.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Lab_12.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_12.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAse6s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_12.X.production.o
__end_of__initialization 26FC 0 CODE 0 cinit dist/default/production\Lab_12.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_12.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_12.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__end_of_main 26B8 0 CODE 0 text0 dist/default/production\Lab_12.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_PORTD 3FCD 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Lab_12.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_12.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_12.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_12.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_12.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_12.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_12.X.production.o
__initialization 26F0 0 CODE 0 cinit dist/default/production\Lab_12.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_12.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_12.X.production.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/production\Lab_12.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_12.X.production.o
_ANSELAbits 3A40 0 ABS 0 - dist/default/production\Lab_12.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2002 2002 700 1
cstackCOMRAM 1 1 1 39 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
