___awdiv@counter 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 22F2 0 CODE 0
_key 18 0 COMRAM 1
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 214C 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_evaluate 22F2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
evaluate@input_Y B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
evaluate@Operation D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 24E8 0 CODE 0
_getInputX 240E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getInputY 2390 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 222E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Result 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 24D8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_Operation 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 214C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2390 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 240E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 248C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_evaluate 2390 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 2002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 222E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 24DE 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
evaluate@input_X 9 0 COMRAM 1
_getInputOperation 248C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24D8 0 CODE 0
___rparam_used 1 0 ABS 0
_input_X 17 0 COMRAM 1
_input_Y 16 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_getInputX 248C 0 CODE 0
__end_of_getInputY 240E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24D0 0 CODE 0
___awdiv 222E 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 24DE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_getKeypress 2002 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
display@Result 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
evaluate@result 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_getKeypress 214C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 24D0 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_getInputOperation 24D0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 24D0 0 CODE 0
__activetblptr 3 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 18 COMRAM 1 1
text4 2002 24E7 CODE 2002 0
%locals
dist/Board/production\C_Calculator.X.production.o
C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
1673 24D0 0 CODE 0
1675 24D0 0 CODE 0
1678 24D0 0 CODE 0
1699 24D0 0 CODE 0
1700 24D2 0 CODE 0
1701 24D4 0 CODE 0
1702 24D6 0 CODE 0
1708 24D8 0 CODE 0
1710 24D8 0 CODE 0
1711 24DA 0 CODE 0
newmain.c
226 214C 0 CODE 0
229 214C 0 CODE 0
230 2150 0 CODE 0
231 2154 0 CODE 0
232 2158 0 CODE 0
234 215E 0 CODE 0
235 2162 0 CODE 0
236 2166 0 CODE 0
237 216A 0 CODE 0
242 216E 0 CODE 0
243 2172 0 CODE 0
244 2176 0 CODE 0
245 218C 0 CODE 0
246 2190 0 CODE 0
247 2194 0 CODE 0
248 21AA 0 CODE 0
249 21AE 0 CODE 0
250 21B2 0 CODE 0
261 21C8 0 CODE 0
262 21E0 0 CODE 0
263 21E6 0 CODE 0
265 21F4 0 CODE 0
266 21F6 0 CODE 0
268 21FA 0 CODE 0
269 2208 0 CODE 0
266 220E 0 CODE 0
271 2222 0 CODE 0
273 2226 0 CODE 0
newmain.c
165 2390 0 CODE 0
167 2390 0 CODE 0
168 2394 0 CODE 0
169 2396 0 CODE 0
170 239A 0 CODE 0
171 23A0 0 CODE 0
169 23AE 0 CODE 0
173 23BE 0 CODE 0
174 23D6 0 CODE 0
175 23DE 0 CODE 0
176 23E0 0 CODE 0
177 23E4 0 CODE 0
178 23EA 0 CODE 0
176 23F8 0 CODE 0
180 2408 0 CODE 0
182 240C 0 CODE 0
newmain.c
146 240E 0 CODE 0
148 240E 0 CODE 0
149 2412 0 CODE 0
150 2414 0 CODE 0
151 2418 0 CODE 0
152 241E 0 CODE 0
150 242C 0 CODE 0
154 243C 0 CODE 0
155 2454 0 CODE 0
156 245C 0 CODE 0
157 245E 0 CODE 0
158 2462 0 CODE 0
159 2468 0 CODE 0
157 2476 0 CODE 0
161 2486 0 CODE 0
163 248A 0 CODE 0
newmain.c
183 248C 0 CODE 0
185 248C 0 CODE 0
186 2490 0 CODE 0
187 2492 0 CODE 0
189 2496 0 CODE 0
190 249C 0 CODE 0
187 24AA 0 CODE 0
192 24CA 0 CODE 0
195 24CE 0 CODE 0
newmain.c
34 2002 0 CODE 0
38 2002 0 CODE 0
39 2004 0 CODE 0
41 2008 0 CODE 0
45 200C 0 CODE 0
49 2012 0 CODE 0
50 2012 0 CODE 0
54 2018 0 CODE 0
55 2018 0 CODE 0
59 201E 0 CODE 0
60 201E 0 CODE 0
64 2024 0 CODE 0
64 2028 0 CODE 0
64 2030 0 CODE 0
64 2038 0 CODE 0
64 2040 0 CODE 0
66 204A 0 CODE 0
67 204E 0 CODE 0
68 205C 0 CODE 0
71 2060 0 CODE 0
75 2066 0 CODE 0
76 2066 0 CODE 0
80 206C 0 CODE 0
81 206C 0 CODE 0
85 2072 0 CODE 0
86 2072 0 CODE 0
90 2078 0 CODE 0
90 207C 0 CODE 0
90 2084 0 CODE 0
90 208C 0 CODE 0
90 2094 0 CODE 0
91 209E 0 CODE 0
92 20A2 0 CODE 0
93 20B0 0 CODE 0
96 20B4 0 CODE 0
100 20BA 0 CODE 0
101 20BA 0 CODE 0
105 20C0 0 CODE 0
106 20C0 0 CODE 0
110 20C6 0 CODE 0
111 20C6 0 CODE 0
115 20CC 0 CODE 0
115 20D0 0 CODE 0
115 20D8 0 CODE 0
115 20E0 0 CODE 0
115 20E8 0 CODE 0
116 20F2 0 CODE 0
117 20F6 0 CODE 0
118 2104 0 CODE 0
121 2108 0 CODE 0
125 210E 0 CODE 0
126 210E 0 CODE 0
130 2114 0 CODE 0
131 2114 0 CODE 0
135 211A 0 CODE 0
136 211A 0 CODE 0
140 2120 0 CODE 0
140 2124 0 CODE 0
140 212C 0 CODE 0
140 2134 0 CODE 0
140 213C 0 CODE 0
141 2146 0 CODE 0
142 2148 0 CODE 0
144 214A 0 CODE 0
newmain.c
197 22F2 0 CODE 0
199 22F2 0 CODE 0
200 22F6 0 CODE 0
203 22FA 0 CODE 0
204 2300 0 CODE 0
206 2306 0 CODE 0
209 2310 0 CODE 0
212 231E 0 CODE 0
213 2330 0 CODE 0
216 234C 0 CODE 0
217 234C 0 CODE 0
217 235C 0 CODE 0
217 236A 0 CODE 0
217 2372 0 CODE 0
217 237A 0 CODE 0
217 2382 0 CODE 0
218 238C 0 CODE 0
219 238E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 222E 0 CODE 0
13 222E 0 CODE 0
14 2232 0 CODE 0
15 2240 0 CODE 0
16 2248 0 CODE 0
18 224C 0 CODE 0
19 225A 0 CODE 0
20 2262 0 CODE 0
22 2266 0 CODE 0
23 226E 0 CODE 0
24 2280 0 CODE 0
25 2284 0 CODE 0
26 2288 0 CODE 0
27 228E 0 CODE 0
25 2290 0 CODE 0
30 229E 0 CODE 0
31 22A4 0 CODE 0
32 22BA 0 CODE 0
33 22C2 0 CODE 0
35 22C4 0 CODE 0
36 22CA 0 CODE 0
38 22D0 0 CODE 0
39 22E0 0 CODE 0
40 22E8 0 CODE 0
41 22F0 0 CODE 0
newmain.c
221 24DE 0 CODE 0
223 24E0 0 CODE 0
224 24E6 0 CODE 0
