%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Board/production\C_Calculator.X.production.o
cinit CODE 0 261C 261C E 1 2
text0 CODE 0 2282 2282 10E 1 2
text1 CODE 0 24DC 24DC 7E 1 2
text2 CODE 0 255A 255A 7E 1 2
text3 CODE 0 25D8 25D8 44 1 2
text4 CODE 0 2002 2002 280 1 2
text5 CODE 0 2454 2454 88 1 2
text6 CODE 0 2390 2390 C4 1 2
text7 CODE 0 262A 262A A 1 2
nvCOMRAM COMRAM 1 18 18 1 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
bssCOMRAM COMRAM 1 14 14 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2634-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2634-1FFFB 1
CODE 4-1FFF 1
CODE 2634-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 19-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 19-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2634-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Board/production\C_Calculator.X.production.o
262A text7 CODE >219:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
262C text7 CODE >221:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2632 text7 CODE >222:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2390 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2390 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2394 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23A2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23AA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23AE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23BC text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23C4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23D0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23E2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23E6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23EA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23F0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23F2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2400 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2406 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
241C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2424 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2426 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
242C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2432 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2442 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
244A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2452 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2454 text5 CODE >196:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2454 text5 CODE >198:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2454 text5 CODE >199:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2458 text5 CODE >202:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
245E text5 CODE >203:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2464 text5 CODE >205:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
246E text5 CODE >208:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
247C text5 CODE >211:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2498 text5 CODE >214:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2498 text5 CODE >215:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24A8 text5 CODE >215:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24B6 text5 CODE >215:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24BE text5 CODE >215:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24C6 text5 CODE >215:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24CE text5 CODE >215:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24D8 text5 CODE >216:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24DA text5 CODE >217:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2002 text4 CODE >34:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2002 text4 CODE >38:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2004 text4 CODE >39:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2008 text4 CODE >43:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
201A text4 CODE >45:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
201E text4 CODE >46:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
202C text4 CODE >49:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
203E text4 CODE >50:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2042 text4 CODE >51:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2050 text4 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2062 text4 CODE >55:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2066 text4 CODE >56:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2074 text4 CODE >59:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2086 text4 CODE >60:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
208A text4 CODE >61:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2098 text4 CODE >66:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
209C text4 CODE >67:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20AA text4 CODE >70:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20BC text4 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C0 text4 CODE >72:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20CE text4 CODE >75:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E0 text4 CODE >76:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E4 text4 CODE >77:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20F2 text4 CODE >80:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2104 text4 CODE >81:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2108 text4 CODE >82:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2116 text4 CODE >85:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2128 text4 CODE >86:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
212C text4 CODE >87:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
213A text4 CODE >91:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
213E text4 CODE >92:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
214C text4 CODE >95:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
215E text4 CODE >96:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2162 text4 CODE >97:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2170 text4 CODE >100:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2182 text4 CODE >101:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2186 text4 CODE >102:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2194 text4 CODE >105:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21A6 text4 CODE >106:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21AA text4 CODE >107:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21B8 text4 CODE >110:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21CA text4 CODE >111:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21CE text4 CODE >112:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21DC text4 CODE >116:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21E0 text4 CODE >117:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21EE text4 CODE >120:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2200 text4 CODE >121:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2204 text4 CODE >122:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2212 text4 CODE >125:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2224 text4 CODE >126:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2228 text4 CODE >127:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2236 text4 CODE >130:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2248 text4 CODE >131:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
224C text4 CODE >132:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
225A text4 CODE >135:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
226C text4 CODE >136:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2270 text4 CODE >137:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
227E text4 CODE >141:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2280 text4 CODE >143:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25D8 text3 CODE >182:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25D8 text3 CODE >184:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25DC text3 CODE >185:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25DE text3 CODE >186:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25E2 text3 CODE >188:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25E8 text3 CODE >189:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25F6 text3 CODE >186:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2616 text3 CODE >191:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
261A text3 CODE >194:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
255A text2 CODE >145:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
255A text2 CODE >147:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
255E text2 CODE >148:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2560 text2 CODE >149:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2564 text2 CODE >150:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
256A text2 CODE >151:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2578 text2 CODE >149:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2588 text2 CODE >153:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25A0 text2 CODE >154:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25A8 text2 CODE >155:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25AA text2 CODE >156:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25AE text2 CODE >157:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25B4 text2 CODE >158:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25C2 text2 CODE >156:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25D2 text2 CODE >160:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
25D6 text2 CODE >162:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24DC text1 CODE >164:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24DC text1 CODE >166:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24E0 text1 CODE >167:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24E2 text1 CODE >168:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24E6 text1 CODE >169:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24EC text1 CODE >170:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24FA text1 CODE >168:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
250A text1 CODE >172:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2522 text1 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
252A text1 CODE >174:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
252C text1 CODE >175:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2530 text1 CODE >176:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2536 text1 CODE >177:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2544 text1 CODE >175:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2554 text1 CODE >179:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2558 text1 CODE >181:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2282 text0 CODE >224:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2282 text0 CODE >227:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2286 text0 CODE >228:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
228A text0 CODE >229:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
228E text0 CODE >230:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2294 text0 CODE >232:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2298 text0 CODE >233:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
229C text0 CODE >234:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22A0 text0 CODE >235:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22A4 text0 CODE >240:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22A8 text0 CODE >241:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22AC text0 CODE >242:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22C2 text0 CODE >243:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22C6 text0 CODE >244:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22CA text0 CODE >245:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22E0 text0 CODE >246:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22E4 text0 CODE >247:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22E8 text0 CODE >248:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22FE text0 CODE >250:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2300 text0 CODE >251:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2304 text0 CODE >253:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2312 text0 CODE >254:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2318 text0 CODE >251:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
232A text0 CODE >257:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2342 text0 CODE >258:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2348 text0 CODE >259:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2356 text0 CODE >260:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2358 text0 CODE >261:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
235C text0 CODE >263:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
236A text0 CODE >264:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2370 text0 CODE >261:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2384 text0 CODE >266:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
261C cinit CODE >1673:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
261C cinit CODE >1675:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
261C cinit CODE >1678:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
261C cinit CODE >1699:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
261E cinit CODE >1700:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
2620 cinit CODE >1701:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
2622 cinit CODE >1702:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
2624 cinit CODE >1708:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
2624 cinit CODE >1710:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
2626 cinit CODE >1711:C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Board/production\C_Calculator.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hspace_1 19 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Board/production\C_Calculator.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Board/production\C_Calculator.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/Board/production\C_Calculator.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/Board/production\C_Calculator.X.production.o
_LATB 3FBB 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_LATD 3FBD 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
_main 2282 0 CODE 0 text0 dist/Board/production\C_Calculator.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/Board/production\C_Calculator.X.production.o
evaluate@input_X 9 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
evaluate@input_Y B 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Board/production\C_Calculator.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Board/production\C_Calculator.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Board/production\C_Calculator.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
evaluate@Operation D 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
_display 262A 0 CODE 0 text7 dist/Board/production\C_Calculator.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Board/production\C_Calculator.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Board/production\C_Calculator.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__end_of___awdiv 2454 0 CODE 0 text6 dist/Board/production\C_Calculator.X.production.o
_getKeypress 2002 0 CODE 0 text4 dist/Board/production\C_Calculator.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__end_of_getInputX 25D8 0 CODE 0 text2 dist/Board/production\C_Calculator.X.production.o
__end_of_getInputY 255A 0 CODE 0 text1 dist/Board/production\C_Calculator.X.production.o
start_initialization 261C 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Board/production\C_Calculator.X.production.o
___rparam_used 1 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_Result 14 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
_getInputX 255A 0 CODE 0 text2 dist/Board/production\C_Calculator.X.production.o
_getInputY 24DC 0 CODE 0 text1 dist/Board/production\C_Calculator.X.production.o
__end_of_getInputOperation 261C 0 CODE 0 text3 dist/Board/production\C_Calculator.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/Board/production\C_Calculator.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Board/production\C_Calculator.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Board/production\C_Calculator.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Board/production\C_Calculator.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Board/production\C_Calculator.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Board/production\C_Calculator.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/Board/production\C_Calculator.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/Board/production\C_Calculator.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/Board/production\C_Calculator.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/Board/production\C_Calculator.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Board/production\C_Calculator.X.production.o
__Hconst 0 0 CONST 0 const dist/Board/production\C_Calculator.X.production.o
__Hidata 0 0 CODE 0 idata dist/Board/production\C_Calculator.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/Board/production\C_Calculator.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Board/production\C_Calculator.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Board/production\C_Calculator.X.production.o
__Hstack 0 0 STACK 2 stack dist/Board/production\C_Calculator.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Board/production\C_Calculator.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Board/production\C_Calculator.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Board/production\C_Calculator.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Board/production\C_Calculator.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Board/production\C_Calculator.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Board/production\C_Calculator.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Board/production\C_Calculator.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Board/production\C_Calculator.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/Board/production\C_Calculator.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/Board/production\C_Calculator.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/Board/production\C_Calculator.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/Board/production\C_Calculator.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/Board/production\C_Calculator.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/Board/production\C_Calculator.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/Board/production\C_Calculator.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/Board/production\C_Calculator.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/Board/production\C_Calculator.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/Board/production\C_Calculator.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/Board/production\C_Calculator.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/Board/production\C_Calculator.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/Board/production\C_Calculator.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/Board/production\C_Calculator.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/Board/production\C_Calculator.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/Board/production\C_Calculator.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/Board/production\C_Calculator.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/Board/production\C_Calculator.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/Board/production\C_Calculator.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/Board/production\C_Calculator.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/Board/production\C_Calculator.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/Board/production\C_Calculator.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Board/production\C_Calculator.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Board/production\C_Calculator.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/Board/production\C_Calculator.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/Board/production\C_Calculator.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/Board/production\C_Calculator.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Board/production\C_Calculator.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Board/production\C_Calculator.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Board/production\C_Calculator.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Board/production\C_Calculator.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Board/production\C_Calculator.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Board/production\C_Calculator.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/Board/production\C_Calculator.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/Board/production\C_Calculator.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/Board/production\C_Calculator.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/Board/production\C_Calculator.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Board/production\C_Calculator.X.production.o
__Lconst 0 0 CONST 0 const dist/Board/production\C_Calculator.X.production.o
__Lidata 0 0 CODE 0 idata dist/Board/production\C_Calculator.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/Board/production\C_Calculator.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Board/production\C_Calculator.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Board/production\C_Calculator.X.production.o
__Lstack 0 0 STACK 2 stack dist/Board/production\C_Calculator.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Board/production\C_Calculator.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Board/production\C_Calculator.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Board/production\C_Calculator.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Board/production\C_Calculator.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Board/production\C_Calculator.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Board/production\C_Calculator.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Board/production\C_Calculator.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Board/production\C_Calculator.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Board/production\C_Calculator.X.production.o
_Operation 15 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Board/production\C_Calculator.X.production.o
__Hdata 0 0 ABS 0 data dist/Board/production\C_Calculator.X.production.o
__Hheap 0 0 HEAP 7 heap dist/Board/production\C_Calculator.X.production.o
__Hinit 20000 0 CODE 0 init dist/Board/production\C_Calculator.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Board/production\C_Calculator.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Board/production\C_Calculator.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/Board/production\C_Calculator.X.production.o
__Htext 0 0 ABS 0 text dist/Board/production\C_Calculator.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Board/production\C_Calculator.X.production.o
__Ldata 0 0 ABS 0 data dist/Board/production\C_Calculator.X.production.o
__Lheap 0 0 HEAP 7 heap dist/Board/production\C_Calculator.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/Board/production\C_Calculator.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Board/production\C_Calculator.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Board/production\C_Calculator.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/Board/production\C_Calculator.X.production.o
__Ltext 0 0 ABS 0 text dist/Board/production\C_Calculator.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Board/production\C_Calculator.X.production.o
__S0 20000 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__S1 19 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__S4 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__S5 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_key 18 0 COMRAM 1 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__pnvCOMRAM 18 0 COMRAM 1 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Board/production\C_Calculator.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Board/production\C_Calculator.X.production.o
_getInputOperation 25D8 0 CODE 0 text3 dist/Board/production\C_Calculator.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/Board/production\C_Calculator.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__activetblptr 3 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Board/production\C_Calculator.X.production.o
display@Result 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
___awdiv 2390 0 CODE 0 text6 dist/Board/production\C_Calculator.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/Board/production\C_Calculator.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/Board/production\C_Calculator.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/Board/production\C_Calculator.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/Board/production\C_Calculator.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/Board/production\C_Calculator.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/Board/production\C_Calculator.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/Board/production\C_Calculator.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/Board/production\C_Calculator.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/Board/production\C_Calculator.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/Board/production\C_Calculator.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/Board/production\C_Calculator.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/Board/production\C_Calculator.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/Board/production\C_Calculator.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/Board/production\C_Calculator.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/Board/production\C_Calculator.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/Board/production\C_Calculator.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/Board/production\C_Calculator.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/Board/production\C_Calculator.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/Board/production\C_Calculator.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/Board/production\C_Calculator.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/Board/production\C_Calculator.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/Board/production\C_Calculator.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Board/production\C_Calculator.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Board/production\C_Calculator.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/Board/production\C_Calculator.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Board/production\C_Calculator.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Board/production\C_Calculator.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Board/production\C_Calculator.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/Board/production\C_Calculator.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__end_of_getKeypress 2282 0 CODE 0 text4 dist/Board/production\C_Calculator.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/Board/production\C_Calculator.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
end_of_initialization 2624 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Board/production\C_Calculator.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Board/production\C_Calculator.X.production.o
_input_X 17 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
_input_Y 16 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/Board/production\C_Calculator.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__pcinit 261C 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__ptext0 2282 0 CODE 0 text0 dist/Board/production\C_Calculator.X.production.o
__ptext1 24DC 0 CODE 0 text1 dist/Board/production\C_Calculator.X.production.o
__ptext2 255A 0 CODE 0 text2 dist/Board/production\C_Calculator.X.production.o
__ptext3 25D8 0 CODE 0 text3 dist/Board/production\C_Calculator.X.production.o
__ptext4 2002 0 CODE 0 text4 dist/Board/production\C_Calculator.X.production.o
__ptext5 2454 0 CODE 0 text5 dist/Board/production\C_Calculator.X.production.o
__ptext6 2390 0 CODE 0 text6 dist/Board/production\C_Calculator.X.production.o
__ptext7 262A 0 CODE 0 text7 dist/Board/production\C_Calculator.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Board/production\C_Calculator.X.production.o
_evaluate 2454 0 CODE 0 text5 dist/Board/production\C_Calculator.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/Board/production\C_Calculator.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Board/production\C_Calculator.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/Board/production\C_Calculator.X.production.o
__end_of_evaluate 24DC 0 CODE 0 text5 dist/Board/production\C_Calculator.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/Board/production\C_Calculator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Board/production\C_Calculator.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Board/production\C_Calculator.X.production.o
__end_of__initialization 2624 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
evaluate@result 11 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Board/production\C_Calculator.X.production.o
__end_of_display 2634 0 CODE 0 text7 dist/Board/production\C_Calculator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Board/production\C_Calculator.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__end_of_main 2390 0 CODE 0 text0 dist/Board/production\C_Calculator.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_PORTD 3FCD 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__HRAM 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hbss 0 0 RAM 1 bss dist/Board/production\C_Calculator.X.production.o
__Hram 0 0 ABS 0 ram dist/Board/production\C_Calculator.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Board/production\C_Calculator.X.production.o
__LRAM 1 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lbss 0 0 RAM 1 bss dist/Board/production\C_Calculator.X.production.o
__Lram 0 0 ABS 0 ram dist/Board/production\C_Calculator.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Board/production\C_Calculator.X.production.o
__initialization 261C 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Board/production\C_Calculator.X.production.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/Board/production\C_Calculator.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Board/production\C_Calculator.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Board/production\C_Calculator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2002 2002 632 1
cstackCOMRAM 1 1 1 18 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
