%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Board/production\C_Calculator.X.production.o
cinit CODE 0 24D0 24D0 E 1 2
text0 CODE 0 214C 214C E2 1 2
text1 CODE 0 2390 2390 7E 1 2
text2 CODE 0 240E 240E 7E 1 2
text3 CODE 0 248C 248C 44 1 2
text4 CODE 0 2002 2002 14A 1 2
text5 CODE 0 22F2 22F2 9E 1 2
text6 CODE 0 222E 222E C4 1 2
text7 CODE 0 24DE 24DE A 1 2
nvCOMRAM COMRAM 1 18 18 1 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
bssCOMRAM COMRAM 1 14 14 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 24E8-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 24E8-1FFFB 1
CODE 4-1FFF 1
CODE 24E8-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 19-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 19-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 24E8-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Board/production\C_Calculator.X.production.o
24DE text7 CODE >221:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24E0 text7 CODE >223:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24E6 text7 CODE >224:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
222E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
222E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2232 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2240 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2248 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
224C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
225A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2262 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2266 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
226E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2280 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2284 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2288 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
228E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2290 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
229E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22A4 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22BA text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22C2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22C4 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22CA text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22D0 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22E0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22E8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22F0 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
22F2 text5 CODE >197:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22F2 text5 CODE >199:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22F6 text5 CODE >200:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
22FA text5 CODE >203:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2300 text5 CODE >204:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2306 text5 CODE >206:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2310 text5 CODE >209:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
231E text5 CODE >212:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2330 text5 CODE >213:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
234C text5 CODE >216:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
234C text5 CODE >217:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
235C text5 CODE >217:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
236A text5 CODE >217:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2372 text5 CODE >217:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
237A text5 CODE >217:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2382 text5 CODE >217:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
238C text5 CODE >218:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
238E text5 CODE >219:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2002 text4 CODE >34:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2002 text4 CODE >38:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2004 text4 CODE >39:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2008 text4 CODE >41:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
200C text4 CODE >45:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2012 text4 CODE >49:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2012 text4 CODE >50:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2018 text4 CODE >54:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2018 text4 CODE >55:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
201E text4 CODE >59:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
201E text4 CODE >60:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2024 text4 CODE >64:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2028 text4 CODE >64:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2030 text4 CODE >64:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2038 text4 CODE >64:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2040 text4 CODE >64:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
204A text4 CODE >66:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
204E text4 CODE >67:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
205C text4 CODE >68:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2060 text4 CODE >71:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2066 text4 CODE >75:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2066 text4 CODE >76:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
206C text4 CODE >80:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
206C text4 CODE >81:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2072 text4 CODE >85:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2072 text4 CODE >86:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2078 text4 CODE >90:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
207C text4 CODE >90:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2084 text4 CODE >90:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
208C text4 CODE >90:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2094 text4 CODE >90:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
209E text4 CODE >91:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20A2 text4 CODE >92:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20B0 text4 CODE >93:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20B4 text4 CODE >96:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20BA text4 CODE >100:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20BA text4 CODE >101:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C0 text4 CODE >105:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C0 text4 CODE >106:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C6 text4 CODE >110:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20C6 text4 CODE >111:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20CC text4 CODE >115:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20D0 text4 CODE >115:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20D8 text4 CODE >115:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E0 text4 CODE >115:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20E8 text4 CODE >115:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20F2 text4 CODE >116:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
20F6 text4 CODE >117:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2104 text4 CODE >118:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2108 text4 CODE >121:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
210E text4 CODE >125:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
210E text4 CODE >126:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2114 text4 CODE >130:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2114 text4 CODE >131:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
211A text4 CODE >135:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
211A text4 CODE >136:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2120 text4 CODE >140:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2124 text4 CODE >140:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
212C text4 CODE >140:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2134 text4 CODE >140:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
213C text4 CODE >140:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2146 text4 CODE >141:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2148 text4 CODE >142:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
214A text4 CODE >144:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
248C text3 CODE >183:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
248C text3 CODE >185:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2490 text3 CODE >186:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2492 text3 CODE >187:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2496 text3 CODE >189:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
249C text3 CODE >190:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24AA text3 CODE >187:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24CA text3 CODE >192:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24CE text3 CODE >195:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
240E text2 CODE >146:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
240E text2 CODE >148:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2412 text2 CODE >149:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2414 text2 CODE >150:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2418 text2 CODE >151:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
241E text2 CODE >152:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
242C text2 CODE >150:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
243C text2 CODE >154:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2454 text2 CODE >155:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
245C text2 CODE >156:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
245E text2 CODE >157:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2462 text2 CODE >158:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2468 text2 CODE >159:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2476 text2 CODE >157:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2486 text2 CODE >161:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
248A text2 CODE >163:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2390 text1 CODE >165:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2390 text1 CODE >167:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2394 text1 CODE >168:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2396 text1 CODE >169:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
239A text1 CODE >170:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23A0 text1 CODE >171:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23AE text1 CODE >169:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23BE text1 CODE >173:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23D6 text1 CODE >174:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23DE text1 CODE >175:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23E0 text1 CODE >176:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23E4 text1 CODE >177:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23EA text1 CODE >178:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
23F8 text1 CODE >176:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2408 text1 CODE >180:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
240C text1 CODE >182:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
214C text0 CODE >226:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
214C text0 CODE >229:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2150 text0 CODE >230:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2154 text0 CODE >231:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2158 text0 CODE >232:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
215E text0 CODE >234:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2162 text0 CODE >235:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2166 text0 CODE >236:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
216A text0 CODE >237:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
216E text0 CODE >242:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2172 text0 CODE >243:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2176 text0 CODE >244:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
218C text0 CODE >245:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2190 text0 CODE >246:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2194 text0 CODE >247:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21AA text0 CODE >248:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21AE text0 CODE >249:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21B2 text0 CODE >250:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21C8 text0 CODE >261:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21E0 text0 CODE >262:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21E6 text0 CODE >263:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21F4 text0 CODE >265:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21F6 text0 CODE >266:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
21FA text0 CODE >268:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2208 text0 CODE >269:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
220E text0 CODE >266:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2222 text0 CODE >271:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
2226 text0 CODE >273:C:\Users\Josh\Documents\GitHub\Microcontroller_EE310\Assignments\C_Calculator.X\newmain.c
24D0 cinit CODE >1673:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D0 cinit CODE >1675:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D0 cinit CODE >1678:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D0 cinit CODE >1699:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D2 cinit CODE >1700:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D4 cinit CODE >1701:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D6 cinit CODE >1702:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D8 cinit CODE >1708:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24D8 cinit CODE >1710:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24DA cinit CODE >1711:C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Board/production\C_Calculator.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hspace_1 19 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Board/production\C_Calculator.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Board/production\C_Calculator.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/Board/production\C_Calculator.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/Board/production\C_Calculator.X.production.o
_LATB 3FBB 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_LATD 3FBD 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
_main 214C 0 CODE 0 text0 dist/Board/production\C_Calculator.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/Board/production\C_Calculator.X.production.o
evaluate@input_X 9 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
evaluate@input_Y B 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Board/production\C_Calculator.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Board/production\C_Calculator.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Board/production\C_Calculator.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
evaluate@Operation D 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
_display 24DE 0 CODE 0 text7 dist/Board/production\C_Calculator.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Board/production\C_Calculator.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Board/production\C_Calculator.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__end_of___awdiv 22F2 0 CODE 0 text6 dist/Board/production\C_Calculator.X.production.o
_getKeypress 2002 0 CODE 0 text4 dist/Board/production\C_Calculator.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__end_of_getInputX 248C 0 CODE 0 text2 dist/Board/production\C_Calculator.X.production.o
__end_of_getInputY 240E 0 CODE 0 text1 dist/Board/production\C_Calculator.X.production.o
start_initialization 24D0 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Board/production\C_Calculator.X.production.o
___rparam_used 1 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_Result 14 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
_getInputX 240E 0 CODE 0 text2 dist/Board/production\C_Calculator.X.production.o
_getInputY 2390 0 CODE 0 text1 dist/Board/production\C_Calculator.X.production.o
__end_of_getInputOperation 24D0 0 CODE 0 text3 dist/Board/production\C_Calculator.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/Board/production\C_Calculator.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Board/production\C_Calculator.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Board/production\C_Calculator.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Board/production\C_Calculator.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Board/production\C_Calculator.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Board/production\C_Calculator.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/Board/production\C_Calculator.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/Board/production\C_Calculator.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/Board/production\C_Calculator.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/Board/production\C_Calculator.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Board/production\C_Calculator.X.production.o
__Hconst 0 0 CONST 0 const dist/Board/production\C_Calculator.X.production.o
__Hidata 0 0 CODE 0 idata dist/Board/production\C_Calculator.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/Board/production\C_Calculator.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Board/production\C_Calculator.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Board/production\C_Calculator.X.production.o
__Hstack 0 0 STACK 2 stack dist/Board/production\C_Calculator.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Board/production\C_Calculator.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Board/production\C_Calculator.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Board/production\C_Calculator.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Board/production\C_Calculator.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Board/production\C_Calculator.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Board/production\C_Calculator.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Board/production\C_Calculator.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Board/production\C_Calculator.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/Board/production\C_Calculator.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/Board/production\C_Calculator.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/Board/production\C_Calculator.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/Board/production\C_Calculator.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/Board/production\C_Calculator.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/Board/production\C_Calculator.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/Board/production\C_Calculator.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/Board/production\C_Calculator.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/Board/production\C_Calculator.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/Board/production\C_Calculator.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/Board/production\C_Calculator.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/Board/production\C_Calculator.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/Board/production\C_Calculator.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/Board/production\C_Calculator.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/Board/production\C_Calculator.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/Board/production\C_Calculator.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/Board/production\C_Calculator.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/Board/production\C_Calculator.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/Board/production\C_Calculator.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/Board/production\C_Calculator.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/Board/production\C_Calculator.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/Board/production\C_Calculator.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Board/production\C_Calculator.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Board/production\C_Calculator.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/Board/production\C_Calculator.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/Board/production\C_Calculator.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/Board/production\C_Calculator.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Board/production\C_Calculator.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Board/production\C_Calculator.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Board/production\C_Calculator.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Board/production\C_Calculator.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Board/production\C_Calculator.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Board/production\C_Calculator.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/Board/production\C_Calculator.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/Board/production\C_Calculator.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/Board/production\C_Calculator.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/Board/production\C_Calculator.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Board/production\C_Calculator.X.production.o
__Lconst 0 0 CONST 0 const dist/Board/production\C_Calculator.X.production.o
__Lidata 0 0 CODE 0 idata dist/Board/production\C_Calculator.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/Board/production\C_Calculator.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Board/production\C_Calculator.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Board/production\C_Calculator.X.production.o
__Lstack 0 0 STACK 2 stack dist/Board/production\C_Calculator.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Board/production\C_Calculator.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Board/production\C_Calculator.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Board/production\C_Calculator.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Board/production\C_Calculator.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Board/production\C_Calculator.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Board/production\C_Calculator.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Board/production\C_Calculator.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Board/production\C_Calculator.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Board/production\C_Calculator.X.production.o
_Operation 15 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Board/production\C_Calculator.X.production.o
__Hdata 0 0 ABS 0 data dist/Board/production\C_Calculator.X.production.o
__Hheap 0 0 HEAP 7 heap dist/Board/production\C_Calculator.X.production.o
__Hinit 20000 0 CODE 0 init dist/Board/production\C_Calculator.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Board/production\C_Calculator.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Board/production\C_Calculator.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/Board/production\C_Calculator.X.production.o
__Htext 0 0 ABS 0 text dist/Board/production\C_Calculator.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Board/production\C_Calculator.X.production.o
__Ldata 0 0 ABS 0 data dist/Board/production\C_Calculator.X.production.o
__Lheap 0 0 HEAP 7 heap dist/Board/production\C_Calculator.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/Board/production\C_Calculator.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Board/production\C_Calculator.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Board/production\C_Calculator.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/Board/production\C_Calculator.X.production.o
__Ltext 0 0 ABS 0 text dist/Board/production\C_Calculator.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Board/production\C_Calculator.X.production.o
__S0 20000 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__S1 19 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__S4 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__S5 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_key 18 0 COMRAM 1 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__pnvCOMRAM 18 0 COMRAM 1 nvCOMRAM dist/Board/production\C_Calculator.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Board/production\C_Calculator.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Board/production\C_Calculator.X.production.o
_getInputOperation 248C 0 CODE 0 text3 dist/Board/production\C_Calculator.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/Board/production\C_Calculator.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__activetblptr 3 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Board/production\C_Calculator.X.production.o
display@Result 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
___awdiv 222E 0 CODE 0 text6 dist/Board/production\C_Calculator.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/Board/production\C_Calculator.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/Board/production\C_Calculator.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/Board/production\C_Calculator.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/Board/production\C_Calculator.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/Board/production\C_Calculator.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/Board/production\C_Calculator.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/Board/production\C_Calculator.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/Board/production\C_Calculator.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/Board/production\C_Calculator.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/Board/production\C_Calculator.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/Board/production\C_Calculator.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/Board/production\C_Calculator.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/Board/production\C_Calculator.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/Board/production\C_Calculator.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/Board/production\C_Calculator.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/Board/production\C_Calculator.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/Board/production\C_Calculator.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/Board/production\C_Calculator.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/Board/production\C_Calculator.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/Board/production\C_Calculator.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/Board/production\C_Calculator.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/Board/production\C_Calculator.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Board/production\C_Calculator.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Board/production\C_Calculator.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/Board/production\C_Calculator.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Board/production\C_Calculator.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Board/production\C_Calculator.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Board/production\C_Calculator.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/Board/production\C_Calculator.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__end_of_getKeypress 214C 0 CODE 0 text4 dist/Board/production\C_Calculator.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/Board/production\C_Calculator.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
end_of_initialization 24D8 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Board/production\C_Calculator.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Board/production\C_Calculator.X.production.o
_input_X 17 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
_input_Y 16 0 COMRAM 1 bssCOMRAM dist/Board/production\C_Calculator.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/Board/production\C_Calculator.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Board/production\C_Calculator.X.production.o
__pcinit 24D0 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__ptext0 214C 0 CODE 0 text0 dist/Board/production\C_Calculator.X.production.o
__ptext1 2390 0 CODE 0 text1 dist/Board/production\C_Calculator.X.production.o
__ptext2 240E 0 CODE 0 text2 dist/Board/production\C_Calculator.X.production.o
__ptext3 248C 0 CODE 0 text3 dist/Board/production\C_Calculator.X.production.o
__ptext4 2002 0 CODE 0 text4 dist/Board/production\C_Calculator.X.production.o
__ptext5 22F2 0 CODE 0 text5 dist/Board/production\C_Calculator.X.production.o
__ptext6 222E 0 CODE 0 text6 dist/Board/production\C_Calculator.X.production.o
__ptext7 24DE 0 CODE 0 text7 dist/Board/production\C_Calculator.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Board/production\C_Calculator.X.production.o
_evaluate 22F2 0 CODE 0 text5 dist/Board/production\C_Calculator.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/Board/production\C_Calculator.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Board/production\C_Calculator.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/Board/production\C_Calculator.X.production.o
__end_of_evaluate 2390 0 CODE 0 text5 dist/Board/production\C_Calculator.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/Board/production\C_Calculator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Board/production\C_Calculator.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Josh\AppData\Local\Temp\xcAs8no.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Board/production\C_Calculator.X.production.o
__end_of__initialization 24D8 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
evaluate@result 11 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Board/production\C_Calculator.X.production.o
__end_of_display 24E8 0 CODE 0 text7 dist/Board/production\C_Calculator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Board/production\C_Calculator.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Board/production\C_Calculator.X.production.o
__end_of_main 222E 0 CODE 0 text0 dist/Board/production\C_Calculator.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_PORTD 3FCD 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__HRAM 0 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Hbss 0 0 RAM 1 bss dist/Board/production\C_Calculator.X.production.o
__Hram 0 0 ABS 0 ram dist/Board/production\C_Calculator.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Board/production\C_Calculator.X.production.o
__LRAM 1 0 ABS 0 - dist/Board/production\C_Calculator.X.production.o
__Lbss 0 0 RAM 1 bss dist/Board/production\C_Calculator.X.production.o
__Lram 0 0 ABS 0 ram dist/Board/production\C_Calculator.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Board/production\C_Calculator.X.production.o
__initialization 24D0 0 CODE 0 cinit dist/Board/production\C_Calculator.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Board/production\C_Calculator.X.production.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/Board/production\C_Calculator.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Board/production\C_Calculator.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Board/production\C_Calculator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2002 2002 4E6 1
cstackCOMRAM 1 1 1 18 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
