___awdiv@counter 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 2340 0 CODE 0
_key 19 0 COMRAM 1
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 21B8 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
_evaluate 2340 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
evaluate@input_Y B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
evaluate@Operation D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 2502 0 CODE 0
_getInputX 2438 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getInputY 23CA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 227C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Result 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 24F2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_Operation 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
getKeypress@secondRead 2 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2438 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24A6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_evaluate 23CA 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 2002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2340 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 227C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 24F8 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
evaluate@input_X 9 0 COMRAM 1
_getInputOperation 24A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24F2 0 CODE 0
___rparam_used 1 0 ABS 0
_input_X 18 0 COMRAM 1
_input_Y 17 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_getInputX 24A6 0 CODE 0
__end_of_getInputY 2438 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24EA 0 CODE 0
___awdiv 227C 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 24F8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_getKeypress 2002 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
display@Result 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
evaluate@result 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_getKeypress 21B8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 24EA 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_getInputOperation 24EA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___AbsoluteFunctionAt0xF F 0 ABS 0
__initialization 24EA 0 CODE 0
__activetblptr 3 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 19 COMRAM 1 1
text4 2002 2501 CODE 2002 0
%locals
dist/Board/production\C_Calculator.X.production.o
C:\Users\Josh\AppData\Local\Temp\xcAs90o.\driver_tmp_1.s
1640 24EA 0 CODE 0
1642 24EA 0 CODE 0
1645 24EA 0 CODE 0
1666 24EA 0 CODE 0
1667 24EC 0 CODE 0
1668 24EE 0 CODE 0
1669 24F0 0 CODE 0
1675 24F2 0 CODE 0
1677 24F2 0 CODE 0
1678 24F4 0 CODE 0
newmain.c
195 21B8 0 CODE 0
198 21B8 0 CODE 0
199 21BC 0 CODE 0
200 21C0 0 CODE 0
201 21C4 0 CODE 0
204 21CA 0 CODE 0
205 21CE 0 CODE 0
206 21D2 0 CODE 0
207 21D6 0 CODE 0
214 21DA 0 CODE 0
215 21DE 0 CODE 0
217 21E2 0 CODE 0
219 21E6 0 CODE 0
220 21EA 0 CODE 0
222 21EE 0 CODE 0
223 21F2 0 CODE 0
222 2200 0 CODE 0
225 2222 0 CODE 0
226 223A 0 CODE 0
227 2240 0 CODE 0
228 2244 0 CODE 0
227 2252 0 CODE 0
newmain.c
135 23CA 0 CODE 0
137 23CA 0 CODE 0
138 23CE 0 CODE 0
139 23D0 0 CODE 0
140 23D4 0 CODE 0
139 23DA 0 CODE 0
141 23EA 0 CODE 0
142 23F8 0 CODE 0
145 2402 0 CODE 0
146 2404 0 CODE 0
147 2408 0 CODE 0
146 240E 0 CODE 0
148 241E 0 CODE 0
149 242C 0 CODE 0
152 2436 0 CODE 0
newmain.c
115 2438 0 CODE 0
117 2438 0 CODE 0
118 243C 0 CODE 0
119 243E 0 CODE 0
120 2442 0 CODE 0
119 2448 0 CODE 0
121 2458 0 CODE 0
122 2466 0 CODE 0
125 2470 0 CODE 0
126 2472 0 CODE 0
127 2476 0 CODE 0
126 247C 0 CODE 0
128 248C 0 CODE 0
129 249A 0 CODE 0
133 24A4 0 CODE 0
newmain.c
154 24A6 0 CODE 0
156 24A6 0 CODE 0
157 24AA 0 CODE 0
158 24AC 0 CODE 0
160 24B0 0 CODE 0
158 24B6 0 CODE 0
161 24D6 0 CODE 0
162 24E4 0 CODE 0
165 24E8 0 CODE 0
newmain.c
33 2002 0 CODE 0
37 2002 0 CODE 0
38 2004 0 CODE 0
39 2008 0 CODE 0
40 2016 0 CODE 0
41 2018 0 CODE 0
44 201C 0 CODE 0
45 2020 0 CODE 0
47 2024 0 CODE 0
48 2028 0 CODE 0
50 202C 0 CODE 0
51 2030 0 CODE 0
53 2034 0 CODE 0
54 2038 0 CODE 0
55 203C 0 CODE 0
55 2040 0 CODE 0
55 2048 0 CODE 0
55 2050 0 CODE 0
55 2058 0 CODE 0
57 2062 0 CODE 0
58 2066 0 CODE 0
59 2074 0 CODE 0
62 2078 0 CODE 0
63 207C 0 CODE 0
65 2080 0 CODE 0
66 2084 0 CODE 0
68 2088 0 CODE 0
69 208C 0 CODE 0
71 2090 0 CODE 0
72 2094 0 CODE 0
73 2098 0 CODE 0
73 209C 0 CODE 0
73 20A4 0 CODE 0
73 20AC 0 CODE 0
73 20B4 0 CODE 0
74 20BE 0 CODE 0
75 20C2 0 CODE 0
76 20D0 0 CODE 0
79 20D4 0 CODE 0
80 20D8 0 CODE 0
82 20DC 0 CODE 0
83 20E0 0 CODE 0
85 20E4 0 CODE 0
86 20E8 0 CODE 0
88 20EC 0 CODE 0
89 20F0 0 CODE 0
90 20F4 0 CODE 0
90 20F8 0 CODE 0
90 2100 0 CODE 0
90 2108 0 CODE 0
90 2110 0 CODE 0
91 211A 0 CODE 0
92 211E 0 CODE 0
93 212C 0 CODE 0
96 2130 0 CODE 0
97 2134 0 CODE 0
99 2138 0 CODE 0
100 213C 0 CODE 0
102 2140 0 CODE 0
103 2144 0 CODE 0
105 2148 0 CODE 0
106 214C 0 CODE 0
107 2150 0 CODE 0
107 2154 0 CODE 0
107 215C 0 CODE 0
107 2164 0 CODE 0
107 216C 0 CODE 0
108 2176 0 CODE 0
109 2186 0 CODE 0
110 218C 0 CODE 0
111 21AE 0 CODE 0
112 21B4 0 CODE 0
113 21B6 0 CODE 0
newmain.c
167 2340 0 CODE 0
169 2340 0 CODE 0
170 2340 0 CODE 0
173 2344 0 CODE 0
174 234A 0 CODE 0
176 234E 0 CODE 0
177 2354 0 CODE 0
179 2358 0 CODE 0
180 2362 0 CODE 0
182 2366 0 CODE 0
183 237E 0 CODE 0
185 2382 0 CODE 0
186 2386 0 CODE 0
186 2396 0 CODE 0
186 23A4 0 CODE 0
186 23AC 0 CODE 0
186 23B4 0 CODE 0
186 23BC 0 CODE 0
187 23C6 0 CODE 0
188 23C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 227C 0 CODE 0
13 227C 0 CODE 0
14 2280 0 CODE 0
15 228E 0 CODE 0
16 2296 0 CODE 0
18 229A 0 CODE 0
19 22A8 0 CODE 0
20 22B0 0 CODE 0
22 22B4 0 CODE 0
23 22BC 0 CODE 0
24 22CE 0 CODE 0
25 22D2 0 CODE 0
26 22D6 0 CODE 0
27 22DC 0 CODE 0
25 22DE 0 CODE 0
30 22EC 0 CODE 0
31 22F2 0 CODE 0
32 2308 0 CODE 0
33 2310 0 CODE 0
35 2312 0 CODE 0
36 2318 0 CODE 0
38 231E 0 CODE 0
39 232E 0 CODE 0
40 2336 0 CODE 0
41 233E 0 CODE 0
newmain.c
190 24F8 0 CODE 0
192 24FA 0 CODE 0
193 2500 0 CODE 0
