___awdiv@counter 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 21E4 0 CODE 0
_key 16 0 COMRAM 1
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 21E4 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
_evaluate 2286 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
evaluate@input_Y B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
evaluate@Operation D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 23F0 0 CODE 0
_getInputX 2358 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getInputY 230E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2286 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Result 12 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 23E0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_Operation 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 230E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2358 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23A2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_evaluate 230E 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 2002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2286 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2120 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 23E6 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
evaluate@input_X 9 0 COMRAM 1
_getInputOperation 23A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23E0 0 CODE 0
___rparam_used 1 0 ABS 0
_input_X 15 0 COMRAM 1
_input_Y 14 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_getInputX 23A2 0 CODE 0
__end_of_getInputY 2358 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 23D8 0 CODE 0
___awdiv 2120 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 23E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_getKeypress 2002 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
display@Result 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
evaluate@result 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_getKeypress 2120 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 23D8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_getInputOperation 23D8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 23D8 0 CODE 0
__activetblptr 3 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 16 COMRAM 1 1
text4 2002 23EF CODE 2002 0
%locals
dist/Simulator/debug\C_Calculator.X.debug.o
C:\Users\Josh\AppData\Local\Temp\xcAs87o.\driver_tmp_1.s
1673 23D8 0 CODE 0
1675 23D8 0 CODE 0
1678 23D8 0 CODE 0
1699 23D8 0 CODE 0
1700 23DA 0 CODE 0
1701 23DC 0 CODE 0
1702 23DE 0 CODE 0
1708 23E0 0 CODE 0
1710 23E0 0 CODE 0
1711 23E2 0 CODE 0
newmain.c
224 21E4 0 CODE 0
227 21E4 0 CODE 0
228 21E8 0 CODE 0
229 21EC 0 CODE 0
230 21F0 0 CODE 0
232 21F6 0 CODE 0
233 21FA 0 CODE 0
234 21FE 0 CODE 0
235 2202 0 CODE 0
240 2206 0 CODE 0
241 220A 0 CODE 0
243 220E 0 CODE 0
244 2212 0 CODE 0
246 2216 0 CODE 0
247 221A 0 CODE 0
250 221E 0 CODE 0
251 2220 0 CODE 0
254 2224 0 CODE 0
251 222A 0 CODE 0
257 223C 0 CODE 0
258 2254 0 CODE 0
260 225A 0 CODE 0
261 225C 0 CODE 0
264 2260 0 CODE 0
265 2266 0 CODE 0
261 2266 0 CODE 0
266 227A 0 CODE 0
newmain.c
164 230E 0 CODE 0
166 230E 0 CODE 0
167 2312 0 CODE 0
168 2314 0 CODE 0
169 2318 0 CODE 0
168 231E 0 CODE 0
173 232E 0 CODE 0
174 2336 0 CODE 0
175 2338 0 CODE 0
176 233C 0 CODE 0
175 2342 0 CODE 0
179 2352 0 CODE 0
181 2356 0 CODE 0
newmain.c
145 2358 0 CODE 0
147 2358 0 CODE 0
148 235C 0 CODE 0
149 235E 0 CODE 0
150 2362 0 CODE 0
149 2368 0 CODE 0
154 2378 0 CODE 0
155 2380 0 CODE 0
156 2382 0 CODE 0
157 2386 0 CODE 0
156 238C 0 CODE 0
160 239C 0 CODE 0
162 23A0 0 CODE 0
newmain.c
182 23A2 0 CODE 0
184 23A2 0 CODE 0
185 23A6 0 CODE 0
186 23A8 0 CODE 0
188 23AC 0 CODE 0
186 23B2 0 CODE 0
191 23D2 0 CODE 0
194 23D6 0 CODE 0
newmain.c
34 2002 0 CODE 0
38 2002 0 CODE 0
39 2004 0 CODE 0
41 2008 0 CODE 0
45 200C 0 CODE 0
50 2012 0 CODE 0
55 2018 0 CODE 0
60 201E 0 CODE 0
64 2024 0 CODE 0
64 2028 0 CODE 0
64 2030 0 CODE 0
64 2038 0 CODE 0
64 2040 0 CODE 0
66 204A 0 CODE 0
68 204E 0 CODE 0
71 2052 0 CODE 0
76 2058 0 CODE 0
81 205E 0 CODE 0
86 2064 0 CODE 0
90 206A 0 CODE 0
90 206E 0 CODE 0
90 2076 0 CODE 0
90 207E 0 CODE 0
90 2086 0 CODE 0
91 2090 0 CODE 0
93 2094 0 CODE 0
96 2098 0 CODE 0
101 209E 0 CODE 0
106 20A4 0 CODE 0
111 20AA 0 CODE 0
115 20B0 0 CODE 0
115 20B4 0 CODE 0
115 20BC 0 CODE 0
115 20C4 0 CODE 0
115 20CC 0 CODE 0
116 20D6 0 CODE 0
118 20DA 0 CODE 0
121 20DE 0 CODE 0
126 20E4 0 CODE 0
131 20EA 0 CODE 0
136 20F0 0 CODE 0
140 20F6 0 CODE 0
140 20FA 0 CODE 0
140 2102 0 CODE 0
140 210A 0 CODE 0
140 2112 0 CODE 0
141 211C 0 CODE 0
143 211E 0 CODE 0
newmain.c
196 2286 0 CODE 0
198 2286 0 CODE 0
199 2286 0 CODE 0
202 228A 0 CODE 0
203 2290 0 CODE 0
205 2296 0 CODE 0
208 22A0 0 CODE 0
211 22AE 0 CODE 0
214 22CA 0 CODE 0
215 22CA 0 CODE 0
215 22DA 0 CODE 0
215 22E8 0 CODE 0
215 22F0 0 CODE 0
215 22F8 0 CODE 0
215 2300 0 CODE 0
216 230A 0 CODE 0
217 230C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2120 0 CODE 0
13 2120 0 CODE 0
14 2124 0 CODE 0
15 2132 0 CODE 0
16 213A 0 CODE 0
18 213E 0 CODE 0
19 214C 0 CODE 0
20 2154 0 CODE 0
22 2158 0 CODE 0
23 2160 0 CODE 0
24 2172 0 CODE 0
25 2176 0 CODE 0
26 217A 0 CODE 0
27 2180 0 CODE 0
25 2182 0 CODE 0
30 2190 0 CODE 0
31 2196 0 CODE 0
32 21AC 0 CODE 0
33 21B4 0 CODE 0
35 21B6 0 CODE 0
36 21BC 0 CODE 0
38 21C2 0 CODE 0
39 21D2 0 CODE 0
40 21DA 0 CODE 0
41 21E2 0 CODE 0
newmain.c
219 23E6 0 CODE 0
221 23E8 0 CODE 0
222 23EE 0 CODE 0
