460 1711645444682 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
460 1711645444682 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
460 1711645444682 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
460 1711645444682 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30af569b
460 1711645444682 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
460 1711645444682 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30af569b
460 1711645444682 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
460 1711645444683 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800003297

460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = 
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1711645444730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@34e10a8d
460 1711645444731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2e13f7c2
460 1711645444732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@43de23a7
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@39167962
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
460 1711645444733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
460 1711645444739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
460 1711645444739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
460 1711645444739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

460 1711645444756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SetDebugExec
460 1711645444756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
460 1711645444756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Test
460 1711645444756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 200400
460 1711645444756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Length = 660
460 1711645444756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
460 1711645444757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SetDebugExec
460 1711645444757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
460 1711645444757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 true
460 1711645444757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

460 1711645444759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
460 1711645444759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645444759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3403f329
460 1711645444759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645444759 NativeController::EstablishCommunincations entry
460 1711645444759 pro JtagIce3 [0x00] <<< 00 00 00 
460 1711645444766 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
460 1711645444766 pro JtagIce3 [0x01] <<< 10 00 
460 1711645444770 pro JtagIce3 [0x01] >>> 80 00 
460 1711645444770 pro JtagIce3 [0x00] <<< 00 00 03 
460 1711645444774 pro JtagIce3 [0x00] >>> 81 00 08 
460 1711645444774 NativeController::EstablishCommunincations exit
460 1711645444776 ExecuteFunCall.call query_prog_addr_mode
460 1711645444776 ExecuteFunCall.call query_debug_addr_mode
460 1711645444776 ExecuteFunCall.call query_prog_data_mode
460 1711645444776 ExecuteFunCall.call query_debug_data_mode
460 1711645444777 ExecuteFunCall.call begin_communication_session
460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
460 1711645444844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645444844 NativeController::GetFirmwareInfo entry
460 1711645444844 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
460 1711645444848 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1711645444848 NativeController::getFirmwareVersion entry
460 1711645444848 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
460 1711645444852 pro JtagIce3 [0x01] >>> 84 01 01 00 
460 1711645444852 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
460 1711645444856 pro JtagIce3 [0x01] >>> 84 01 1E 00 
460 1711645444856 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
460 1711645444860 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
460 1711645444860 NativeController::getFirmwareVersion exit
460 1711645444860 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
460 1711645444864 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1711645444864 NativeController::tryGetFPGAVersion entry
460 1711645444864 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
460 1711645444868 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1711645444868 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
460 1711645444872 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1711645444872 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
460 1711645444876 pro JtagIce3 [0x01] >>> 84 01 00 11 
460 1711645444876 NativeController::tryGetFPGAVersion exit
460 1711645444876 NativeController::tryGetFPGAVersion exit with exception No value present
460 1711645444876 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
460 1711645444879 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1711645444879 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
460 1711645444883 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1711645444883 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
460 1711645444887 pro JtagIce3 [0x01] >>> 84 01 00 00 
460 1711645444888 NativeController::GetFirmwareInfo exit
460 1711645444888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
460 1711645444888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645444888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
460 1711645444888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
460 1711645444888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1711645444888 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
460 1711645444888 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4dc10523

460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1711645444898 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645444898 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
460 1711645444899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
460 1711645444899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645444899 NativeController::GetVoltageInfo entry
460 1711645444899 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
460 1711645444903 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
460 1711645444903 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
460 1711645444907 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
460 1711645444908 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
460 1711645444912 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
460 1711645444912 NativeController::GetVoltageInfo exit
460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
460 1711645444912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645444912 NativeController::GetVoltageInfo entry
460 1711645444912 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
460 1711645444915 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
460 1711645444916 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
460 1711645444919 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
460 1711645444920 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
460 1711645444924 pro JtagIce3 [0x01] >>> 84 01 E8 13 00 
460 1711645444925 NativeController::GetVoltageInfo exit
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5096
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
460 1711645444925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1711645444926 ExecuteFunCall.call start_programming_operation

460 1711645445143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
460 1711645445143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
460 1711645445143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
460 1711645445144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
460 1711645445144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
460 1711645445144 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
460 1711645445144 ExecuteFunCall.call prog_read
460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
460 1711645445152 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
460 1711645445152 ExecuteFunCall.call end_of_operations
460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
460 1711645446112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
460 1711645446112 ExecuteFunCall.call start_programming_operation
460 1711645446331 ExecuteFunCall.call read_device_id
460 1711645446348 ExecuteFunCall.call end_of_operations
460 1711645446452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
460 1711645446452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
460 1711645446452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
460 1711645446452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0016be0
460 1711645446452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
460 1711645446464 ExecuteFunCall.call start_programming_operation

460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
460 1711645468462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
460 1711645468462 ExecuteFunCall.call erase
460 1711645468495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
460 1711645468495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
460 1711645468495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
460 1711645468495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 2000, End = 207f, Buffer Length = 128, Type = Pgm, Mask = 00000000
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
460 1711645468498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
460 1711645468498 ExecuteFunCall.call prog_write
460 1711645468520 ExecuteFunCall.call prog_write
460 1711645468543 ExecuteFunCall.call prog_write
460 1711645468563 ExecuteFunCall.call prog_write
460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
460 1711645468621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
460 1711645468622 ExecuteFunCall.call end_of_operations
460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:InitDebugSession
460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
460 1711645468728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
460 1711645468729 ExecuteFunCall.call set_debug_exec
460 1711645468731 ExecuteFunCall.call begin_debug_session
460 1711645469552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:InitDebugSession
460 1711645469552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
460 1711645469552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 none
460 1711645469552 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

460 1711645469553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:SetFreezePerihperalInfo
460 1711645469553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
460 1711645469553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 BitSetInfo: Values:
460 1711645469553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 BitSetInfo: Address = 3858, Mask = 40, SetVal = 40, Type = Emulation
460 1711645469553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
460 1711645469554 ExecuteFunCall.call debug_read
460 1711645469568 ExecuteFunCall.call debug_write
460 1711645469579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:SetFreezePerihperalInfo
460 1711645469579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
460 1711645469579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 none
460 1711645469579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:setTraceDescriptor
466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@389c9d0b
466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:setTraceDescriptor
466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 none
466 1711645469674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

466 1711645469675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugWriteTargetMemory
466 1711645469675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645469675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Emulation
466 1711645469675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 3840
466 1711645469675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 3855
466 1711645469675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 22
466 1711645469675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645469676 ExecuteFunCall.call debug_write
466 1711645469693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugWriteTargetMemory
466 1711645469693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645469693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
466 1711645469693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

466 1711645469694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:SetFreezePerihperalInfo
466 1711645469694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645469694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 BitSetInfo: Values:
466 1711645469694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 BitSetInfo: Address = 3858, Mask = 40, SetVal = 40, Type = Emulation
466 1711645469694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645469694 ExecuteFunCall.call debug_read
466 1711645469705 ExecuteFunCall.call debug_write
466 1711645469715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:SetFreezePerihperalInfo
466 1711645469715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645469715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 none
466 1711645469715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

466 1711645469716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:GetPC
466 1711645469716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645469716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
466 1711645469716 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645469716 ExecuteFunCall.call get_pc
466 1711645469721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:GetPC
466 1711645469721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645469721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 0
466 1711645469721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

466 1711645469725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:RunTarget
466 1711645469725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645469725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@39ae7e43
466 1711645469725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645469725 ExecuteFunCall.call run_target
466 1711645469833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:RunTarget
466 1711645469833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645469833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
466 1711645469833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End
466 1711645470099 EvalCall 
466 1711645470103 ExecutingUnlockedFunction is_target_running
466 1711645470199 EvalCall 
466 1711645470202 ExecutingUnlockedFunction is_target_running
466 1711645470303 EvalCall 
466 1711645470306 ExecutingUnlockedFunction is_target_running
466 1711645470407 EvalCall 
466 1711645470410 ExecutingUnlockedFunction is_target_running
466 1711645470512 EvalCall 
466 1711645470516 ExecutingUnlockedFunction is_target_running
466 1711645470616 EvalCall 
466 1711645470618 ExecutingUnlockedFunction is_target_running
466 1711645470719 EvalCall 
466 1711645470721 ExecutingUnlockedFunction is_target_running
466 1711645470824 EvalCall 
466 1711645470827 ExecutingUnlockedFunction is_target_running
466 1711645470927 EvalCall 
466 1711645470930 ExecutingUnlockedFunction is_target_running
466 1711645471029 EvalCall 
466 1711645471031 ExecutingUnlockedFunction is_target_running
466 1711645471131 EvalCall 
466 1711645471134 ExecutingUnlockedFunction is_target_running
466 1711645471234 EvalCall 
466 1711645471237 ExecutingUnlockedFunction is_target_running
466 1711645471336 EvalCall 
466 1711645471338 ExecutingUnlockedFunction is_target_running
466 1711645471438 EvalCall 
466 1711645471440 ExecutingUnlockedFunction is_target_running
466 1711645471541 EvalCall 
466 1711645471544 ExecutingUnlockedFunction is_target_running
466 1711645471644 EvalCall 
466 1711645471647 ExecutingUnlockedFunction is_target_running
466 1711645471747 EvalCall 
466 1711645471750 ExecutingUnlockedFunction is_target_running
466 1711645471850 EvalCall 
466 1711645471853 ExecutingUnlockedFunction is_target_running
466 1711645471954 EvalCall 
466 1711645471958 ExecutingUnlockedFunction is_target_running
466 1711645472059 EvalCall 
466 1711645472060 ExecutingUnlockedFunction is_target_running
466 1711645472161 EvalCall 
466 1711645472163 ExecutingUnlockedFunction is_target_running
466 1711645472265 EvalCall 
466 1711645472266 ExecutingUnlockedFunction is_target_running
466 1711645472370 EvalCall 
466 1711645472373 ExecutingUnlockedFunction is_target_running
466 1711645472473 EvalCall 
466 1711645472476 ExecutingUnlockedFunction is_target_running
466 1711645472576 EvalCall 
466 1711645472579 ExecutingUnlockedFunction is_target_running
466 1711645472678 EvalCall 
466 1711645472680 ExecutingUnlockedFunction is_target_running
466 1711645472781 EvalCall 
466 1711645472784 ExecutingUnlockedFunction is_target_running
466 1711645472886 EvalCall 
466 1711645472889 ExecutingUnlockedFunction is_target_running
466 1711645472987 EvalCall 
466 1711645472989 ExecutingUnlockedFunction is_target_running
466 1711645473089 EvalCall 
466 1711645473092 ExecutingUnlockedFunction is_target_running
466 1711645473194 EvalCall 
466 1711645473197 ExecutingUnlockedFunction is_target_running
466 1711645473297 EvalCall 
466 1711645473299 ExecutingUnlockedFunction is_target_running
466 1711645473400 EvalCall 
466 1711645473402 ExecutingUnlockedFunction is_target_running
466 1711645473502 EvalCall 
466 1711645473505 ExecutingUnlockedFunction is_target_running
466 1711645473606 EvalCall 
466 1711645473609 ExecutingUnlockedFunction is_target_running
466 1711645473710 EvalCall 
466 1711645473713 ExecutingUnlockedFunction is_target_running
466 1711645473812 EvalCall 
466 1711645473815 ExecutingUnlockedFunction is_target_running
466 1711645473914 EvalCall 
466 1711645473916 ExecutingUnlockedFunction is_target_running
466 1711645474018 EvalCall 
466 1711645474021 ExecutingUnlockedFunction is_target_running
466 1711645474122 EvalCall 
466 1711645474126 ExecutingUnlockedFunction is_target_running
466 1711645474224 EvalCall 
466 1711645474227 ExecutingUnlockedFunction is_target_running
466 1711645474327 EvalCall 
466 1711645474329 ExecutingUnlockedFunction is_target_running
466 1711645474429 EvalCall 
466 1711645474432 ExecutingUnlockedFunction is_target_running
466 1711645474531 EvalCall 
466 1711645474533 ExecutingUnlockedFunction is_target_running
466 1711645474634 EvalCall 
466 1711645474638 ExecutingUnlockedFunction is_target_running
466 1711645474736 EvalCall 
466 1711645474738 ExecutingUnlockedFunction is_target_running
466 1711645474838 EvalCall 
466 1711645474840 ExecutingUnlockedFunction is_target_running
466 1711645474942 EvalCall 
466 1711645474944 ExecutingUnlockedFunction is_target_running
466 1711645475045 EvalCall 
466 1711645475047 ExecutingUnlockedFunction is_target_running
466 1711645475147 EvalCall 
466 1711645475149 ExecutingUnlockedFunction is_target_running
466 1711645475249 EvalCall 
466 1711645475251 ExecutingUnlockedFunction is_target_running
466 1711645475350 EvalCall 
466 1711645475353 ExecutingUnlockedFunction is_target_running
466 1711645475454 EvalCall 
466 1711645475456 ExecutingUnlockedFunction is_target_running
466 1711645475557 EvalCall 
466 1711645475560 ExecutingUnlockedFunction is_target_running
466 1711645475660 EvalCall 
466 1711645475662 ExecutingUnlockedFunction is_target_running
466 1711645475763 EvalCall 
466 1711645475766 ExecutingUnlockedFunction is_target_running
466 1711645475866 EvalCall 
466 1711645475870 ExecutingUnlockedFunction is_target_running
466 1711645475969 EvalCall 
466 1711645475972 ExecutingUnlockedFunction is_target_running
466 1711645476072 EvalCall 
466 1711645476075 ExecutingUnlockedFunction is_target_running
466 1711645476174 EvalCall 
466 1711645476177 ExecutingUnlockedFunction is_target_running
466 1711645476279 EvalCall 
466 1711645476282 ExecutingUnlockedFunction is_target_running
466 1711645476381 EvalCall 
466 1711645476384 ExecutingUnlockedFunction is_target_running
466 1711645476487 EvalCall 
466 1711645476489 ExecutingUnlockedFunction is_target_running
466 1711645476587 EvalCall 
466 1711645476589 ExecutingUnlockedFunction is_target_running
466 1711645476689 EvalCall 
466 1711645476691 ExecutingUnlockedFunction is_target_running
466 1711645476790 EvalCall 
466 1711645476793 ExecutingUnlockedFunction is_target_running
466 1711645476893 EvalCall 
466 1711645476895 ExecutingUnlockedFunction is_target_running
466 1711645476995 EvalCall 
466 1711645476997 ExecutingUnlockedFunction is_target_running
466 1711645477097 EvalCall 
466 1711645477100 ExecutingUnlockedFunction is_target_running
466 1711645477198 EvalCall 
466 1711645477200 ExecutingUnlockedFunction is_target_running
466 1711645477300 EvalCall 
466 1711645477303 ExecutingUnlockedFunction is_target_running
466 1711645477402 EvalCall 
466 1711645477406 ExecutingUnlockedFunction is_target_running
466 1711645477505 EvalCall 
466 1711645477508 ExecutingUnlockedFunction is_target_running
466 1711645477608 EvalCall 
466 1711645477611 ExecutingUnlockedFunction is_target_running
466 1711645477710 EvalCall 
466 1711645477713 ExecutingUnlockedFunction is_target_running
466 1711645477812 EvalCall 
466 1711645477814 ExecutingUnlockedFunction is_target_running
466 1711645477914 EvalCall 
466 1711645477916 ExecutingUnlockedFunction is_target_running
466 1711645478015 EvalCall 
466 1711645478017 ExecutingUnlockedFunction is_target_running
466 1711645478117 EvalCall 
466 1711645478119 ExecutingUnlockedFunction is_target_running
466 1711645478220 EvalCall 
466 1711645478224 ExecutingUnlockedFunction is_target_running
466 1711645478322 EvalCall 
466 1711645478324 ExecutingUnlockedFunction is_target_running
466 1711645478425 EvalCall 
466 1711645478428 ExecutingUnlockedFunction is_target_running
466 1711645478527 EvalCall 
466 1711645478530 ExecutingUnlockedFunction is_target_running
466 1711645478628 EvalCall 
466 1711645478631 ExecutingUnlockedFunction is_target_running
466 1711645478729 EvalCall 
466 1711645478731 ExecutingUnlockedFunction is_target_running
466 1711645478831 EvalCall 
466 1711645478833 ExecutingUnlockedFunction is_target_running
466 1711645478934 EvalCall 
466 1711645478937 ExecutingUnlockedFunction is_target_running
466 1711645479037 EvalCall 
466 1711645479039 ExecutingUnlockedFunction is_target_running
466 1711645479139 EvalCall 
466 1711645479141 ExecutingUnlockedFunction is_target_running
466 1711645479241 EvalCall 
466 1711645479243 ExecutingUnlockedFunction is_target_running
466 1711645479344 EvalCall 
466 1711645479347 ExecutingUnlockedFunction is_target_running
466 1711645479447 EvalCall 
466 1711645479451 ExecutingUnlockedFunction is_target_running
466 1711645479551 EvalCall 
466 1711645479553 ExecutingUnlockedFunction is_target_running
466 1711645479652 EvalCall 
466 1711645479654 ExecutingUnlockedFunction is_target_running
466 1711645479754 EvalCall 
466 1711645479756 ExecutingUnlockedFunction is_target_running
466 1711645479856 EvalCall 
466 1711645479858 ExecutingUnlockedFunction is_target_running
466 1711645479958 EvalCall 
466 1711645479960 ExecutingUnlockedFunction is_target_running
466 1711645480060 EvalCall 
466 1711645480062 ExecutingUnlockedFunction is_target_running
466 1711645480162 EvalCall 
466 1711645480164 ExecutingUnlockedFunction is_target_running
466 1711645480264 EvalCall 
466 1711645480266 ExecutingUnlockedFunction is_target_running
466 1711645480366 EvalCall 
466 1711645480368 ExecutingUnlockedFunction is_target_running
466 1711645480468 EvalCall 
466 1711645480470 ExecutingUnlockedFunction is_target_running
466 1711645480571 EvalCall 
466 1711645480573 ExecutingUnlockedFunction is_target_running
466 1711645480672 EvalCall 
466 1711645480674 ExecutingUnlockedFunction is_target_running
466 1711645480774 EvalCall 
466 1711645480776 ExecutingUnlockedFunction is_target_running
466 1711645480877 EvalCall 
466 1711645480879 ExecutingUnlockedFunction is_target_running
466 1711645480979 EvalCall 
466 1711645480982 ExecutingUnlockedFunction is_target_running
466 1711645481081 EvalCall 
466 1711645481083 ExecutingUnlockedFunction is_target_running
466 1711645481183 EvalCall 
466 1711645481185 ExecutingUnlockedFunction is_target_running
466 1711645481284 EvalCall 
466 1711645481286 ExecutingUnlockedFunction is_target_running
466 1711645481385 EvalCall 
466 1711645481388 ExecutingUnlockedFunction is_target_running
466 1711645481488 EvalCall 
466 1711645481490 ExecutingUnlockedFunction is_target_running
466 1711645481590 EvalCall 
466 1711645481593 ExecutingUnlockedFunction is_target_running
466 1711645481692 EvalCall 
466 1711645481694 ExecutingUnlockedFunction is_target_running
466 1711645481792 EvalCall 
466 1711645481793 ExecutingUnlockedFunction is_target_running
466 1711645481894 EvalCall 
466 1711645481897 ExecutingUnlockedFunction is_target_running
466 1711645481995 EvalCall 
466 1711645481997 ExecutingUnlockedFunction is_target_running
466 1711645482097 EvalCall 
466 1711645482101 ExecutingUnlockedFunction is_target_running
466 1711645482198 EvalCall 
466 1711645482201 ExecutingUnlockedFunction is_target_running
466 1711645482300 EvalCall 
466 1711645482302 ExecutingUnlockedFunction is_target_running
466 1711645482402 EvalCall 
466 1711645482404 ExecutingUnlockedFunction is_target_running
466 1711645482504 EvalCall 
466 1711645482508 ExecutingUnlockedFunction is_target_running
466 1711645482607 EvalCall 
466 1711645482609 ExecutingUnlockedFunction is_target_running
466 1711645482710 EvalCall 
466 1711645482712 ExecutingUnlockedFunction is_target_running
466 1711645482811 EvalCall 
466 1711645482814 ExecutingUnlockedFunction is_target_running
466 1711645482914 EvalCall 
466 1711645482917 ExecutingUnlockedFunction is_target_running
466 1711645483017 EvalCall 
466 1711645483019 ExecutingUnlockedFunction is_target_running
466 1711645483119 EvalCall 
466 1711645483121 ExecutingUnlockedFunction is_target_running
466 1711645483221 EvalCall 
466 1711645483223 ExecutingUnlockedFunction is_target_running
466 1711645483323 EvalCall 
466 1711645483325 ExecutingUnlockedFunction is_target_running
466 1711645483426 EvalCall 
466 1711645483428 ExecutingUnlockedFunction is_target_running
466 1711645483526 EvalCall 
466 1711645483528 ExecutingUnlockedFunction is_target_running
466 1711645483629 EvalCall 
466 1711645483631 ExecutingUnlockedFunction is_target_running
466 1711645483730 EvalCall 
466 1711645483732 ExecutingUnlockedFunction is_target_running
466 1711645483831 EvalCall 
466 1711645483834 ExecutingUnlockedFunction is_target_running
466 1711645483933 EvalCall 
466 1711645483935 ExecutingUnlockedFunction is_target_running
466 1711645484036 EvalCall 
466 1711645484038 ExecutingUnlockedFunction is_target_running
466 1711645484138 EvalCall 
466 1711645484140 ExecutingUnlockedFunction is_target_running
466 1711645484240 EvalCall 
466 1711645484242 ExecutingUnlockedFunction is_target_running
466 1711645484342 EvalCall 
466 1711645484343 ExecutingUnlockedFunction is_target_running
466 1711645484443 EvalCall 
466 1711645484446 ExecutingUnlockedFunction is_target_running
466 1711645484547 EvalCall 
466 1711645484549 ExecutingUnlockedFunction is_target_running
466 1711645484648 EvalCall 
466 1711645484651 ExecutingUnlockedFunction is_target_running
466 1711645484749 EvalCall 
466 1711645484751 ExecutingUnlockedFunction is_target_running
466 1711645484850 EvalCall 
466 1711645484853 ExecutingUnlockedFunction is_target_running
466 1711645484953 EvalCall 
466 1711645484957 ExecutingUnlockedFunction is_target_running
466 1711645485055 EvalCall 
466 1711645485057 ExecutingUnlockedFunction is_target_running
466 1711645485157 EvalCall 
466 1711645485159 ExecutingUnlockedFunction is_target_running
466 1711645485259 EvalCall 
466 1711645485261 ExecutingUnlockedFunction is_target_running
466 1711645485362 EvalCall 
466 1711645485364 ExecutingUnlockedFunction is_target_running
466 1711645485463 EvalCall 
466 1711645485467 ExecutingUnlockedFunction is_target_running
466 1711645485565 EvalCall 
466 1711645485567 ExecutingUnlockedFunction is_target_running
466 1711645485667 EvalCall 
466 1711645485669 ExecutingUnlockedFunction is_target_running
466 1711645485770 EvalCall 
466 1711645485772 ExecutingUnlockedFunction is_target_running
466 1711645485872 EvalCall 
466 1711645485874 ExecutingUnlockedFunction is_target_running
466 1711645485975 EvalCall 
466 1711645485977 ExecutingUnlockedFunction is_target_running
466 1711645486076 EvalCall 
466 1711645486078 ExecutingUnlockedFunction is_target_running
466 1711645486178 EvalCall 
466 1711645486180 ExecutingUnlockedFunction is_target_running
466 1711645486280 EvalCall 
466 1711645486282 ExecutingUnlockedFunction is_target_running
466 1711645486381 EvalCall 
466 1711645486383 ExecutingUnlockedFunction is_target_running
466 1711645486482 EvalCall 
466 1711645486483 ExecutingUnlockedFunction is_target_running
466 1711645486582 EvalCall 
466 1711645486651 ExecutingUnlockedFunction is_target_running
466 1711645486683 EvalCall 
466 1711645486684 ExecutingUnlockedFunction is_target_running
466 1711645486786 EvalCall 
466 1711645486788 ExecutingUnlockedFunction is_target_running
466 1711645486888 EvalCall 
466 1711645486890 ExecutingUnlockedFunction is_target_running
466 1711645486991 EvalCall 
466 1711645486993 ExecutingUnlockedFunction is_target_running
466 1711645487094 EvalCall 
466 1711645487096 ExecutingUnlockedFunction is_target_running
466 1711645487196 EvalCall 
466 1711645487198 ExecutingUnlockedFunction is_target_running
466 1711645487298 EvalCall 
466 1711645487300 ExecutingUnlockedFunction is_target_running
466 1711645487399 EvalCall 
466 1711645487402 ExecutingUnlockedFunction is_target_running
466 1711645487500 EvalCall 
466 1711645487503 ExecutingUnlockedFunction is_target_running
466 1711645487601 EvalCall 
466 1711645487604 ExecutingUnlockedFunction is_target_running
466 1711645487703 EvalCall 
466 1711645487705 ExecutingUnlockedFunction is_target_running
466 1711645487804 EvalCall 
466 1711645487806 ExecutingUnlockedFunction is_target_running
466 1711645487906 EvalCall 
466 1711645487908 ExecutingUnlockedFunction is_target_running
466 1711645488009 EvalCall 
466 1711645488011 ExecutingUnlockedFunction is_target_running
466 1711645488110 EvalCall 
466 1711645488113 ExecutingUnlockedFunction is_target_running
466 1711645488211 EvalCall 
466 1711645488213 ExecutingUnlockedFunction is_target_running
466 1711645488313 EvalCall 
466 1711645488315 ExecutingUnlockedFunction is_target_running
466 1711645488414 EvalCall 
466 1711645488416 ExecutingUnlockedFunction is_target_running
466 1711645488516 EvalCall 
466 1711645488518 ExecutingUnlockedFunction is_target_running
466 1711645488618 EvalCall 
466 1711645488620 ExecutingUnlockedFunction is_target_running
466 1711645488720 EvalCall 
466 1711645488722 ExecutingUnlockedFunction is_target_running
466 1711645488822 EvalCall 
466 1711645488824 ExecutingUnlockedFunction is_target_running
466 1711645488923 EvalCall 
466 1711645488925 ExecutingUnlockedFunction is_target_running
466 1711645489026 EvalCall 
466 1711645489028 ExecutingUnlockedFunction is_target_running
466 1711645489128 EvalCall 
466 1711645489130 ExecutingUnlockedFunction is_target_running
466 1711645489230 EvalCall 
466 1711645489232 ExecutingUnlockedFunction is_target_running
466 1711645489332 EvalCall 
466 1711645489334 ExecutingUnlockedFunction is_target_running
466 1711645489434 EvalCall 
466 1711645489436 ExecutingUnlockedFunction is_target_running
466 1711645489536 EvalCall 
466 1711645489539 ExecutingUnlockedFunction is_target_running
466 1711645489639 EvalCall 
466 1711645489641 ExecutingUnlockedFunction is_target_running
466 1711645489740 EvalCall 
466 1711645489742 ExecutingUnlockedFunction is_target_running
466 1711645489842 EvalCall 
466 1711645489844 ExecutingUnlockedFunction is_target_running
466 1711645489943 EvalCall 
466 1711645489945 ExecutingUnlockedFunction is_target_running
466 1711645490045 EvalCall 
466 1711645490047 ExecutingUnlockedFunction is_target_running
466 1711645490148 EvalCall 
466 1711645490150 ExecutingUnlockedFunction is_target_running
466 1711645490250 EvalCall 
466 1711645490252 ExecutingUnlockedFunction is_target_running
466 1711645490352 EvalCall 
466 1711645490354 ExecutingUnlockedFunction is_target_running
466 1711645490454 EvalCall 
466 1711645490457 ExecutingUnlockedFunction is_target_running
466 1711645490557 EvalCall 
466 1711645490559 ExecutingUnlockedFunction is_target_running
466 1711645490658 EvalCall 
466 1711645490659 ExecutingUnlockedFunction is_target_running
466 1711645490761 EvalCall 
466 1711645490763 ExecutingUnlockedFunction is_target_running
466 1711645490862 EvalCall 
466 1711645490865 ExecutingUnlockedFunction is_target_running
466 1711645490964 EvalCall 
466 1711645490966 ExecutingUnlockedFunction is_target_running
466 1711645491066 EvalCall 
466 1711645491068 ExecutingUnlockedFunction is_target_running
466 1711645491167 EvalCall 
466 1711645491169 ExecutingUnlockedFunction is_target_running
466 1711645491268 EvalCall 
466 1711645491271 ExecutingUnlockedFunction is_target_running
466 1711645491370 EvalCall 
466 1711645491372 ExecutingUnlockedFunction is_target_running
466 1711645491474 EvalCall 
466 1711645491476 ExecutingUnlockedFunction is_target_running
466 1711645491576 EvalCall 
466 1711645491577 ExecutingUnlockedFunction is_target_running
466 1711645491677 EvalCall 
466 1711645491679 ExecutingUnlockedFunction is_target_running
466 1711645491780 EvalCall 
466 1711645491781 ExecutingUnlockedFunction is_target_running
466 1711645491882 EvalCall 
466 1711645491884 ExecutingUnlockedFunction is_target_running
466 1711645491983 EvalCall 
466 1711645491985 ExecutingUnlockedFunction is_target_running
466 1711645492086 EvalCall 
466 1711645492089 ExecutingUnlockedFunction is_target_running
466 1711645492188 EvalCall 
466 1711645492190 ExecutingUnlockedFunction is_target_running
466 1711645492291 EvalCall 
466 1711645492293 ExecutingUnlockedFunction is_target_running
466 1711645492394 EvalCall 
466 1711645492396 ExecutingUnlockedFunction is_target_running
466 1711645492495 EvalCall 
466 1711645492498 ExecutingUnlockedFunction is_target_running
466 1711645492597 EvalCall 
466 1711645492599 ExecutingUnlockedFunction is_target_running
466 1711645492698 EvalCall 
466 1711645492700 ExecutingUnlockedFunction is_target_running
466 1711645492800 EvalCall 
466 1711645492802 ExecutingUnlockedFunction is_target_running
466 1711645492903 EvalCall 
466 1711645492905 ExecutingUnlockedFunction is_target_running
466 1711645493006 EvalCall 
466 1711645493007 ExecutingUnlockedFunction is_target_running
466 1711645493106 EvalCall 
466 1711645493108 ExecutingUnlockedFunction is_target_running
466 1711645493208 EvalCall 
466 1711645493211 ExecutingUnlockedFunction is_target_running
466 1711645493310 EvalCall 
466 1711645493312 ExecutingUnlockedFunction is_target_running
466 1711645493413 EvalCall 
466 1711645493415 ExecutingUnlockedFunction is_target_running
466 1711645493515 EvalCall 
466 1711645493518 ExecutingUnlockedFunction is_target_running
466 1711645493617 EvalCall 
466 1711645493620 ExecutingUnlockedFunction is_target_running
466 1711645493719 EvalCall 
466 1711645493721 ExecutingUnlockedFunction is_target_running
466 1711645493821 EvalCall 
466 1711645493822 ExecutingUnlockedFunction is_target_running
466 1711645493923 EvalCall 
466 1711645493925 ExecutingUnlockedFunction is_target_running
466 1711645494025 EvalCall 
466 1711645494027 ExecutingUnlockedFunction is_target_running
466 1711645494128 EvalCall 
466 1711645494130 ExecutingUnlockedFunction is_target_running
466 1711645494230 EvalCall 
466 1711645494231 ExecutingUnlockedFunction is_target_running
466 1711645494331 EvalCall 
466 1711645494333 ExecutingUnlockedFunction is_target_running
466 1711645494433 EvalCall 
466 1711645494435 ExecutingUnlockedFunction is_target_running
466 1711645494534 EvalCall 
466 1711645494536 ExecutingUnlockedFunction is_target_running
466 1711645494637 EvalCall 
466 1711645494639 ExecutingUnlockedFunction is_target_running
466 1711645494739 EvalCall 
466 1711645494742 ExecutingUnlockedFunction is_target_running
466 1711645494840 EvalCall 
466 1711645494841 ExecutingUnlockedFunction is_target_running
466 1711645494941 EvalCall 
466 1711645494943 ExecutingUnlockedFunction is_target_running
466 1711645495044 EvalCall 
466 1711645495046 ExecutingUnlockedFunction is_target_running
466 1711645495146 EvalCall 
466 1711645495149 ExecutingUnlockedFunction is_target_running
466 1711645495247 EvalCall 
466 1711645495249 ExecutingUnlockedFunction is_target_running
466 1711645495349 EvalCall 
466 1711645495351 ExecutingUnlockedFunction is_target_running
466 1711645495450 EvalCall 
466 1711645495452 ExecutingUnlockedFunction is_target_running
466 1711645495551 EvalCall 
466 1711645495553 ExecutingUnlockedFunction is_target_running
466 1711645495654 EvalCall 
466 1711645495656 ExecutingUnlockedFunction is_target_running

466 1711645495702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:HaltTarget
466 1711645495702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645495702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
466 1711645495702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645495702 ExecutingUnlockedFunction halt_target
466 1711645495713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:HaltTarget
466 1711645495713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645495713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
466 1711645495713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End
466 1711645495713 EvalCall 
466 1711645495715 ExecutingUnlockedFunction is_target_running

466 1711645495745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugReadTargetMemory
466 1711645495745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645495745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Emulation
466 1711645495745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 385a
466 1711645495745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 385a
466 1711645495745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 4
466 1711645495745 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645495745 ExecuteFunCall.call debug_read
466 1711645495760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugReadTargetMemory
466 1711645495760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645495760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
466 1711645495760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

466 1711645495761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugWriteTargetMemory
466 1711645495761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645495761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Emulation
466 1711645495761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 3840
466 1711645495761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 3855
466 1711645495761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 22
466 1711645495761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645495761 ExecuteFunCall.call debug_write
466 1711645495777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugWriteTargetMemory
466 1711645495777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645495777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
466 1711645495777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

466 1711645495778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:GetPC
466 1711645495778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
466 1711645495778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
466 1711645495778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
466 1711645495778 ExecuteFunCall.call get_pc
466 1711645495783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:GetPC
466 1711645495783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
466 1711645495784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 2008
466 1711645495784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

453 1711645495785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:GetPC
453 1711645495785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
453 1711645495785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
453 1711645495785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
453 1711645495785 ExecuteFunCall.call get_pc
453 1711645495791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:GetPC
453 1711645495791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
453 1711645495791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 2008
453 1711645495791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

453 1711645495803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugReadTargetMemory
453 1711645495803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
453 1711645495803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 FileRegs
453 1711645495803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 381e
453 1711645495803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 381e
453 1711645495803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 1
453 1711645495803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
453 1711645495803 ExecuteFunCall.call debug_read
453 1711645495817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugReadTargetMemory
453 1711645495817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
453 1711645495817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
453 1711645495817 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

23 1711645507161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugReadTargetMemory
23 1711645507161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
23 1711645507161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 FileRegs
23 1711645507161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 0
23 1711645507161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 16f
23 1711645507161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 368
23 1711645507161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
23 1711645507161 ExecuteFunCall.call debug_read
23 1711645507296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugReadTargetMemory
23 1711645507296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
23 1711645507296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
23 1711645507296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

23 1711645509459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugReadTargetMemory
23 1711645509459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
23 1711645509459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 FileRegs
23 1711645509459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 0
23 1711645509459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 19f
23 1711645509459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 416
23 1711645509459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
23 1711645509460 ExecuteFunCall.call debug_read
23 1711645509610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugReadTargetMemory
23 1711645509610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
23 1711645509610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
23 1711645509610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

23 1711645509686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugReadTargetMemory
23 1711645509686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
23 1711645509686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 FileRegs
23 1711645509686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 0
23 1711645509686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 1cf
23 1711645509686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 464
23 1711645509686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
23 1711645509686 ExecuteFunCall.call debug_read
23 1711645509851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugReadTargetMemory
23 1711645509851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
23 1711645509851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
23 1711645509851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

23 1711645509932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugReadTargetMemory
23 1711645509932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
23 1711645509932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 FileRegs
23 1711645509932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 0
23 1711645509932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 1ff
23 1711645509932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 512
23 1711645509932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
23 1711645509932 ExecuteFunCall.call debug_read
23 1711645510114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Post:DebugReadTargetMemory
23 1711645510114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return Value
23 1711645510114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 true
23 1711645510114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Return End

23 1711645510203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:DebugReadTargetMemory
23 1711645510203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
23 1711645510203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 FileRegs
23 1711645510203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 0
23 1711645510203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 22f
23 1711645510203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Length = 560
23 1711645510203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
23 1711645510203 ExecuteFunCall.call debug_read
